/** zh localization */
define({    "No matching activities found.": "未找到匹配的活动。",
    "Edit annotation...": "编辑批注",
    // "Edit annotation...": "编辑批注",
    ".": ".",
    // ".": ".",
    "At least one element is needed for the collection. You may need to": "集合至少需要一个元素。您可能需要",
    Cancel: "关闭",
    // Cancel: "关闭",
    // Cancel: "关闭",
    "Clear selected": "清除选中",
    // "Clear selected": "清除选中",
    Click: "点击",
    // Click: "点击",
    "Click the": "单击",
    "Collections cannot have duplicated names. The following list names are duplicated:": "集合不能有重复的名称。以下列表名称重复：",
    "Create list": "创建列表",
    "De-select all selected datasets": "取消选择所有选定数据集",
    Discard: "放弃",
    "Discard elements from the final created list by clicking on the": "通过单击最终创建的列表中的元素",
    "Galaxy could not be reached and may be updating.  Try again in a few minutes.": "无法访问银河系，可能正在更新。请在几分钟后重试。",
    "No datasets were selected": "未选择任何数据集",
    "No elements left. Would you like to": "没有剩余的元素。您想",
    "Once your collection is complete, enter a": "收藏完成后，请输入",
    "Please fix these duplicates and try again.": "请修复这些重复项，然后重试。",
    "Rename elements in the list by clicking on": "通过单击来重命名列表中的元素",
    "Reorder the list by clicking and dragging elements. Select multiple elements by clicking on": "通过单击并拖动元素对列表重新排序。通过单击选择多个元素",
    "Sort datasets by name": "按名称对数据集进行排序",
    "The following selections could not be included due to problems:": "由于出现问题，无法包含以下选择：",
    "Undo all reordering and discards": "撤消所有重新排序和丢弃",
    "and click": "然后点击",
    "and reselect new elements.": "并重新选择新元素。",
    "and you can then move those selected by dragging the entire group. Deselect them by clicking them again or by clicking the": "然后您可以通过拖动整个组来移动所选内容。通过再次单击它们或单击",
    "button to exit the interface.": "按钮退出界面。",
    "button.": "按钮.",
    cancel: "取消",
    "has been deleted or purged": "已被删除或清除",
    "has errored, is paused, or is not accessible": "已出错、已暂停或无法访问",
    "is a collection, this is not allowed": "是一个集合，这是不允许的",
    "link.": "链接",
    name: "名称",
    "start over": "重做",
    "the existing name": "现存的",
    them: "主题",
    "to begin again as if you had just opened the interface.": "重新开始，就好像您刚刚打开了界面一样。",
    "to sort datasets alphabetically.": "按字母顺序对数据集进行排序。",
    "Click to rename": "点击重命名",
    // Discard: "放弃",
    "Remove this dataset from the list": "从列表中删除此数据集",
    // ".": ".",
    // Cancel: "关闭",
    // Cancel: "关闭",
    // Cancel: "关闭",
    // Cancel: "关闭",
    // "Click the": "单击",
    // "Click the": "单击",
    // "Create list": "创建列表",
    "Exactly two elements needed for the collection. You may need to": "集合正好需要两个元素。您可能需要",
    // "Galaxy could not be reached and may be updating.  Try again in a few minutes.": "无法访问银河系，可能正在更新。请在几分钟后重试。",
    "No datasets were selected.": "未选择任何数据集。",
    // "Once your collection is complete, enter a": "收藏完成后，请输入",
    Swap: "掉期率",
    // Swap: "掉期率",
    // "The following selections could not be included due to problems:": "由于出现问题，无法包含以下选择：",
    "Two (and only two) elements are needed for the pair. You may need to": "配对需要两个（而且只有两个）元素。您可能需要",
    // "and click": "然后点击",
    // "and reselect new elements.": "并重新选择新元素。",
    // "and reselect new elements.": "并重新选择新元素。",
    // "button to exit the interface.": "按钮退出界面。",
    // cancel: "取消",
    forward: "向前",
    // "has been deleted or purged": "已被删除或清除",
    // "has errored, is paused, or is not accessible": "已出错、已暂停或无法访问",
    // "is a collection, this is not allowed": "是一个集合，这是不允许的",
    "link to make your forward dataset the reverse and the reverse dataset forward": "链接，使您的正向数据集成为反向数据集，反向数据集成为正向数据集",
    // name: "名称",
    reverse: "相反",
    // "Click to rename": "点击重命名",
    Unpair: "取消配对",
    ". (Note: you do not have to pair all unpaired datasets to finish.)": "。（注意：您不必将所有未配对的数据集配对即可完成。）",
    "At least two elements are needed for the collection. You may need to": "集合至少需要两个元素。您可能需要",
    "Auto-pair": "自动配对",
    // "Auto-pair": "自动配对",
    // Cancel: "关闭",
    // Cancel: "关闭",
    // Cancel: "关闭",
    "Choose from common filters": "从常见筛选条件中选择",
    "Choosing from a list of preset filters by clicking the arrow beside the filter input.": "通过单击滤镜输入旁边的箭头，从预设滤镜列表中进行选择。",
    "Clear Filters": "清除筛选器",
    "Clear filters link": "清除过滤器链接",
    "Clearing the filters by clicking the": "通过单击清除过滤器",
    // Click: "点击",
    "Click a dataset in the": "单击数据集",
    "Click one of the Pair these datasets buttons in the middle column to pair the datasets in a particular row.": "单击中间列中的配对这些数据集按钮之一，以配对特定行中的数据集。",
    // "Click the": "单击",
    // "Collections cannot have duplicated names. The following list names are duplicated:": "集合不能有重复的名称。以下列表名称重复：",
    "Could not automatically create any pairs from the given dataset names. You may want to choose or enter different filters and try auto-pairing again.": "无法从给定数据集名称自动创建任何对。您可能需要选择或输入不同的筛选条件，然后再次尝试自动配对。",
    // "Create list": "创建列表",
    "Drag to change": "拖动以更改",
    "Entering partial dataset names in either the": "在任何一个中输入部分数据集名称",
    "Entering regular expressions to match dataset names. See:": "输入正则表达式以匹配数据集名称。请参阅：",
    "Filter text": "筛选文本",
    // "Galaxy could not be reached and may be updating.  Try again in a few minutes.": "无法访问银河系，可能正在更新。请在几分钟后重试。",
    "MDN's JavaScript Regular Expression Tutorial": "MDN的JavaScript正则表达式教程",
    "No datasets were found matching the current filters.": "未找到与当前筛选器匹配的数据集。",
    // "No datasets were selected": "未选择任何数据集",
    "Note: forward slashes (\\) are not needed.": "注意：不需要正斜杠（\\ ）。",
    // "Once your collection is complete, enter a": "收藏完成后，请输入",
    "Pair these datasets": "配对这些数据集",
    "Paired datasets are shown in the": "配对数据集显示在",
    // "Please fix these duplicates and try again.": "请修复这些重复项，然后重试。",
    "Remove file extensions from pair names?": "从配对名称中删除文件扩展名？",
    // "The following selections could not be included due to problems:": "由于出现问题，无法包含以下选择：",
    "To pair datasets, you can:": "要配对数据集，您可以：",
    "To unpair individual dataset pairs, click the": "要取消单个数据集对的配对，请单击",
    "Unpair all": "取消全部配对",
    // "Unpair all": "取消全部配对",
    "Unpaired datasets are shown in the": "未配对的数据集显示在",
    "Use this box to filter elements, using simple matching or regular expressions.": "使用此框可使用简单匹配或正则表达式筛选元素。",
    "You can filter what is shown in the unpaired sections by:": "您可以通过以下方式过滤未配对部分中显示的内容：",
    "You can include or remove the file extensions (e.g. ".fastq") from your pair names by toggling the": "您可以通过切换",
    // "and click": "然后点击",
    // "and reselect new elements.": "并重新选择新元素。",
    // cancel: "取消",
    "control.": "控制",
    "filtered out": "已过滤掉",
    // "filtered out": "已过滤掉",
    "forward column": "正向列",
    "forward filter": "正向滤波器",
    // "has been deleted or purged": "已被删除或清除",
    // "has errored, is paused, or is not accessible": "已出错、已暂停或无法访问",
    // "is a collection, this is not allowed": "是一个集合，这是不允许的",
    "link to unpair all pairs.": "链接以取消所有对的配对。",
    // name: "名称",
    or: "或者",
    "paired section": "成对的部分",
    pairs: "两两",
    "reverse column": "反向列",
    "reverse filter": "反向滤波器",
    "to have your datasets automatically paired based on name.": "让您的数据集根据名称自动配对。",
    "to select it then click a dataset in the": "选择它，然后单击",
    "unpair buttons (": "取消配对按钮（",
    "unpaired forward": "未配对正向",
    "unpaired reverse": "未配对反向",
    "unpaired section": "未配对的部分",
    // "Click to rename": "点击重命名",
    "New Type": "新类型",
    Save: "保存",
    // Cancel: "关闭",
    "Close and show more help": "关闭并显示更多帮助",
    "Create a <i>single</> pair": "创建<i>一对&lt;/&gt;",
    "Create collection": "创建收藏",
    "Enter a name for your new collection": "输入新集合的名称:",
    "Expand or Close Help": "展开或关闭帮助",
    "Hide original elements?": "隐藏原始元素？",
    "Name:": "<g id="Bold">姓名：</g>",
    Convert: "转换",
    Database/Build: "数据库建立",
    Datatypes: "数据类型",
    "Edit Collection Attributes": "集合属性",
    // Database/Build: "数据库建立",
    // Save: "保存",
    "Convert Collection": "转换集合",
    "Converter Tool:": "转换器工具：",
    Export: "导出",
    "Give the exported file a name.": "为导出的文件命名。",
    Name: "姓名",
    "Create new record": "创建新记录",
    "Export to existing draft record": "导出到现有草稿记录",
    "Export to existing record": "导出到现有记录",
    "Export to new record": "导出到新记录",
    "Export to this record": "导出到此记录",
    "File name": "文件名",
    // "Give the exported file a name.": "为导出的文件命名。",
    "Give the new record a name or title.": "为新记录命名或命名。",
    "Record name": "紀錄名稱",
    "draft record has been created in the repository.": "草稿记录已在存储库中创建。",
    Search: "搜索",
    "Assign Datatype": "分配数据类型",
    Attributes: "属性",
    "Auto-detect": "自动检测",
    // "Auto-detect": "自动检测",
    "Convert to Datatype": "转换为数据类型",
    "Create Dataset": "创建数据集",
    // Datatypes: "数据类型",
    "Edit Dataset Attributes": "编辑数据集属性",
    Permissions: "权限",
    // Save: "保存",
    // Save: "保存",
    // Save: "保存",
    "You must be logged in to receive emails": "您必须登录才能接收电子邮件",
    "Link copied to your clipboard": "链接到剪贴板",
    "No options available.": "没有可用的选项",
    "Select / Deselect all": "全选/取消全选",
    "Dataset will be run against *all* other datasets.": "数据集将根据*所有*其他数据集运行。",
    "Datasets will be run in matched order with other datasets.": "数据集将按照与其他数据集匹配的顺序运行。",
    "Linked:": "Linkedin：",
    "This is a batch mode input field. Individual jobs will be triggered for each dataset.": "这是一个批处理模式输入字段。将为每个数据集触发单个作业。",
    "Unlinked:": "未链接",
    Select: "选择",
    "Select / Deselect All": "选择/取消全部",
    // "No options available.": "没有可用的选项",
    // "No options available.": "没有可用的选项",
    // Cancel: "关闭",
    "Import History": "%s-ID:%s 导入历史记录",
    "No entries found.": "没有发现任何条目。",
    "Not available.": "无法使用的。",
    "Nothing found with:": "没有找到任何内容",
    "Create Page": "创建一个页面",
    "Create Visualization": "创建可视化",
    "Amount of items in history": "历史记录中的项目数量",
    "Are you sure you want to restore this (purged) history? Please note that this will not restore the datasets associated with this history. If you want to fully recover it, you can import a copy from the export record instead.": "您确定要还原此（已清除）历史记录吗？请注意，这不会恢复与此历史记录相关联的数据集。如果要完全恢复，可以从导出记录导入副本。",
    "Are you sure you want to restore this history? This will move the history back to your active histories.": "您确定要还原此历史记录吗？这将把历史记录移回您的活动历史记录。",
    "History Import Failed": "历史记录导入失败",
    "History Restore Failed": "历史记录还原失败",
    "History Restored": "历史记录已还原",
    "Import a new copy of this history from the associated export record": "从关联的导出记录导入此历史记录的新副本",
    "Importing History in background...": "正在后台导入历史记录...",
    "Last edited/archived": "上次编辑/存档时间",
    Published: "已发布",
    "Snapshot available": "快照可用",
    "This history has an associated export record containing a snapshot of the history that can be used to import a copy of the history.": "此历史记录具有关联的导出记录，其中包含可用于导入历史记录副本的历史记录快照。",
    "This history is public.": "此历史记录是公开的。",
    "Unarchive this history and move it back to your active histories": "取消存档此历史记录并将其移回您的活动历史记录",
    "View this history": "查看此历史记录",
    items: "项目",
    // "Link copied to your clipboard": "链接到剪贴板",
    database: "数据库",
    // database: "数据库",
    format: "格式",
    // format: "格式",
    "Download Dataset": "下载数据集",
    "last edited": "上次编辑",
    "You can load your own data": "您可以加载自己的数据",
    "get data from an external source": "从其他来源上传数据.",
    // or: "或者",
    "This history has been deleted": "历史记录已被删除。",
    "You are over your disk quota. Tool execution is on hold until your disk usage drops below your allocated quota.": "您已超出磁盘配额。工具执行暂停，直到磁盘使用率降至分配的配额以下。",
    "Archive History": "归档历史",
    "Copy this History": "复制历史",
    "Delete this History": "删除历史",
    "Export Citations for all Tools used in this History": "导出此历史记录中使用的所有工具的引文",
    "Export History to File": "导出历史到文件",
    "Export Tool Citations": "导出工具引用的文献",
    "Export and Download History as a File": "将历史记录导出并下载为文件",
    "Extract Workflow": "提取为工作流",
    History: "历史",
    "Log in to": "登录到",
    "Make Private": "私有化数据",
    "Permanently Delete History": "永久删除历史记录",
    "Resume Paused Jobs": "恢复已暂停的任务",
    "Resume all Paused Jobs in this History": "恢复此历史记录中的所有暂停作业",
    "Set Permissions": "设置权限",
    "Share or Publish": "分享或发布历史",
    "Show Histories Side-by-Side": "并列显示历史",
    "Show Invocations": "显示流程调用",
    "This will make all the data in this history private (excluding library datasets), and will set permissions such that all new data is created as private. Any datasets within that are currently shared will need to be re-shared or published. Are you sure you want to do this?": "这将使此历史记录中的所有数据成为私有数据（不包括库数据集） ，并将设置权限，以便将所有新数据创建为私有数据。当前共享的任何数据集都需要重新共享或发布。您确定要执行此操作吗？",
    "Yes, permanently delete this history.": "是，永久删除此历史记录。",
    "You have": "您有",
    "histories.": "历史",
    "Copy Datasets": "复制数据集",
    "Delete All Hidden Content": "删除所有隐藏内容",
    "Purge All Deleted Content": "清除所有已删除的内容",
    "Really delete all hidden datasets?": "真的要删除所有隐藏的数据集吗？",
    "Really permanently delete all deleted datasets?": "真的要永久删除所有已删除的数据集吗？",
    "Really unhide all hidden datasets?": "真的要取消隐藏所有隐藏的数据集吗？",
    "Unhide All Hidden Content": "取消隐藏所有隐藏内容",
    "Warning, this operation cannot be undone.": "此操作无法撤消。",
    "With entire history...": "有着悠久的历史……",
    "The operation failed for the following reasons:": "操作失败，原因如下：",
    "Add tags": "增加标签",
    "Build Collection from Rules": "通过规则构建集合",
    "Build Dataset List": "构建数据集列表",
    // "Build Dataset List": "构建数据集列表",
    "Build Dataset Pair": "构建配对数据集",
    "Build List of Dataset Pairs": "构建配对数据集列表",
    "Change Database/Build": "改变数据库/构建",
    "Change data type": "更改数据类型",
    Delete: "删除",
    "Delete (permanently)": "删除(永久)",
    Hide: "隐藏",
    "Remove tags": "移除标签",
    Undelete: "取消删除",
    Unhide: "取消隐藏",
    // "Warning, this operation cannot be undone.": "此操作无法撤消。",
    With: "已选择",
    of: "/",
    selected: "已选择",
    "selected...": "个数据集",
    // "Amount of items in history": "历史记录中的项目数量",
    "Last edited": "最后编辑",
    "Load More": "加载更多",
    "Open in center panel": "在中央面板中打开",
    "Open in multi-view": "在多视图中打开",
    "Set as current history": "设置为当前历史记录",
    // items: "项目",
    "Loading History...": "载入历史记录......",
    // Cancel: "关闭",
    Edit: "编辑",
    "Log in to Rename History": "登录以重命名历史记录",
    "Not Editable": "不可编辑",
    // Save: "保存",
    "As an anonymous user, unless you log in or register, you will lose your current history after copying this history. You can <a href="/user/login">log in here</a> or <a href="/user/create">register here</a>.": "作为匿名用户，除非您登录或注册，否则在复制此历史记录后，您将丢失当前历史记录。您可以在<a href="/user/login">此处登录</a>或<a href="/user/create">在此处注册</a>。",
    "Change Selected": "更改所选内容",
    "Click a history to switch to it": "单击历史记录以切换到历史记录",
    "Click here to reset selection": "重设密码",
    "Filter histories": "筛选历史记录",
    "Currently showing 4 most recently updated histories": "当前显示4个最近更新的历史记录",
    "No History found.": "未找到失败的尝试登录历史记录。",
    "Open modal to select/deselect histories": "打开模式以选择/取消选择历史记录",
    Recent: "最近",
    "Search datasets and collections in selected histories": "搜索所选历史记录中的数据集和集合",
    // Select: "选择",
    "Show 4 most recently updated histories instead": "改为显示4个最近更新的历史记录",
    "Collection copied to new history": "集合已复制到新历史记录",
    "Create and pin new history": "创建并固定新历史记录",
    "Create new history with this item": "使用此项目创建新历史记录",
    "Dataset copied to new history": "数据集已复制到新历史记录",
    "Select histories": "选择历史记录",
    Deleted: "已删除",
    Purged: "已清理",
    // Cancel: "关闭",
    // Delete: "删除",
    Description: "&#10;",
    // Edit: "编辑",
    Library: "图书馆",
    // Name: "姓名",
    // Save: "保存",
    Synopsis: "概要",
    // Undelete: "取消删除",
    "exclude restricted": "排除受限",
    "include deleted": "包括已删除的",
    "per page": "每页",
    total: "第一級",
    Created: "已创建",
    // Description: "&#10;",
    // Description: "&#10;",
    Details: "详细信息",
    "Failed to retrieve library details.": "检索库详细信息失败。",
    Folder: "文件夹",
    // Library: "图书馆",
    "Location Details": "位置的细节",
    // Name: "姓名",
    // Name: "姓名",
    // Synopsis: "概要",
    // Search: "搜索",
    "Click here to reset your password.": "请点击此处重置您的密码。",
    "Don't have an account?": "还没有账号？",
    "Forgot password?": "忘记密码？",
    Login: "登录",
    Password: "密码",
    "Public Name or Email Address": "公开名称或邮箱地址",
    "Register here.": "这里注册。",
    "Welcome to Galaxy, please log in": "欢迎来到 Galaxy，请登录",
    "Already have an account?": "已经有了一个账户？",
    "Confirm password": "确认密码",
    Create: "创建",
    "Create a Galaxy account": "创建一个Galaxy账户",
    "Email address": "邮箱地址",
    "Log in here.": "请登录。",
    "Or, register with email": "通过电子邮件注册",
    // Password: "密码",
    "Public name": "公开名称",
    "Subscribe to mailing list": "订阅邮件列表",
    "Your public name is an identifier that will be used to generate addresses for information you share publicly. Public names must be at least three characters in length and contain only lower-case letters, numbers, dots, underscores, and dashes ('.', '_', '-').": "您的公开名称是一个标识符，将用于为您公开共享的信息生成地址。公开名称长度至少为3个字符，只能包含小写字母、数字、点、下划线和横线。（“.”，“_”，“-”）。",
    "↓ Scroll to review ↓": "↓ 滚动以查看 ↓",
    "1 history pinned. Click here to reset": "1个历史记录已固定，点击此处重置",
    "Currently showing 4 most recently updated histories in Multiview": "当前在多视图中显示最近更新的4个历史记录",
    "Open History Multiview": "打开历史记录多视图",
    "Reset selection to show 4 most recently updated histories instead": "重置选择以显示最近更新的4个历史记录",
    "Select histories to pin to Multiview": "选择要固定到多视图的历史记录",
    "All workflows": "所有流程",
    "Data Managers": "数据管理器",
    "Hide Sections": "隐藏Sections",
    "Show Sections": "显示Sections",
    Workflows: "流程",
    "search tools": "搜索工具",
    "Advanced Tool Search": "高级工具搜索",
    Tools: "工具",
    "Assign Another Column": "分配另一列",
    "From Column": "从列：",
    "Select a column": "选择一列",
    "Edit column definition": "列定义",
    "Remove this column definition": "删除此列定义",
    "Enter a regular expression.": "输入正则表达式",
    "Regular Expression": "反转检查，即提交的值必须与正则表达式不匹配",
    "Regular Expressions": "正则表达式",
    Apply: "应用",
    // Cancel: "关闭",
    "Edit this rule.": "编辑此规则",
    "Remove this rule.": "删除规则",
    "Recently used rules": "最近使用的规则",
    "Add nametag for name": "为名称添加名称标签",
    "Advanced Option: View and or edit the JSON representation of the rules to apply to this tabular data": "高级选项：查看和/或编辑要应用于此表格数据的规则的JSON表示形式",
    // Apply: "应用",
    // Apply: "应用",
    "Apply changes to rule source and return to rule preview": "将更改应用于规则源并返回到规则预览",
    "Apply these column definitions and return to rules preview": "应用这些列定义并返回规则预览",
    "Button is disabled due to validation errors. Please see alerts above.": "由于验证错误，按钮被禁用。请参阅上面的提醒。",
    "By default columns will be sorted lexicographically, check this option if the columns are numeric values and should be sorted as numbers": "默认情况下，列将按词典排序，如果列是数值并应按数字排序，请选中此选项",
    // Cancel: "关闭",
    // Cancel: "关闭",
    Close: "关闭",
    // Close: "关闭",
    "Close this modal and do not create any collections": "关闭此模态，不创建任何集合",
    "Close this modal and do not upload any datasets": "关闭此模态，不要上传任何数据集",
    Column: "Column",
    // Create: "创建",
    "Create new collection from specified rules and datasets": "从指定的规则和数据集创建新集合",
    "Datasets submitted to Galaxy for creation, this dialog will close when dataset creation is complete. You may close this dialog at any time, but you will not be informed of errors with dataset creation and you may have to refresh your history manually to view new datasets once complete.": "提交到Galaxy进行创建的数据集，当数据集创建完成时，此对话框将关闭。您可以随时关闭此对话框，但不会通知您数据集创建的错误，并且您可能需要手动刷新历史记录才能在完成后查看新数据集。",
    Default: "默认",
    "Dismiss this error and return to the rule builder to try again with new rules": "取消此错误并返回规则生成器以使用新规则重试",
    // "Enter a name for your new collection": "输入新集合的名称:",
    Filter: "筛选",
    For: "关于",
    "Galaxy is waiting for collection creation, this dialog will close when this is complete. You may close this dialog at any time, but you will not be informed of errors with collection creation and you may have to refresh your history manually to view new collections once complete.": "Galaxy正在等待创建集合，完成后此对话框将关闭。您可以随时关闭此对话框，但不会通知您集合创建中的错误，并且您可能需要手动刷新历史记录才能在完成后查看新集合。",
    "General rules to apply": "适用的一般规则",
    Genome: "基因組",
    "Hide original elements": "隐藏原始元素",
    "History ID (hid)": "历史记录ID （ HID ）",
    "Invert filter.": "RGB 色彩模型Comment",
    // "Invert filter.": "RGB 色彩模型Comment",
    // "Invert filter.": "RGB 色彩模型Comment",
    // "Invert filter.": "RGB 色彩模型Comment",
    "List Identifier": "列表标识符",
    // Name: "姓名",
    // Name: "姓名",
    // Name: "姓名",
    "Number of Groups": "群组数量",
    "Numeric sorting.": "数字排序。",
    Okay: "确定",
    "Paired Identifier": "配对标识符",
    Path: "路径",
    "Prefix or suffix length": "前缀或后缀长度",
    "Remove column definition assignment": "删除列定义分配",
    "Remove rows matching supplied value": "删除与提供的值匹配的行",
    "Remove rows not matching the specified regular expression at specified column": "删除与指定列中的指定正则表达式不匹配的行",
    "Remove rows that have non-empty values at specified column": "删除在指定列具有非空值的行",
    "Replacement Expression": "替换表达式",
    Reset: "重置",
    // Reset: "重置",
    "Reset text area to current set of rules": "将文本区域重置为当前规则集",
    Rules: "规则",
    // Rules: "规则",
    "Rules that filter rows from the data": "从数据中筛选行的规则",
    "Rules that generate new columns": "生成新列的规则",
    // Save: "保存",
    "Save rules and return to tool form": "保存规则并返回工具表单",
    "Starting from": "从",
    "Stop editing rules and dismiss changes": "停止编辑规则并取消更改",
    Tags: "标签",
    "These issues must be resolved to proceed:": "必须解决以下问题才能继续：",
    Type: "类型",
    URL: "URL",
    "URL (deferred)": "URL （延期）",
    // "Undo all reordering and discards": "撤消所有重新排序和丢弃",
    Upload: "上传",
    "Upload collection using specified rules": "使用指定规则上传集合",
    Value: "價值百萬港元",
    // Value: "價值百萬港元",
    "greater than": "大于",
    "greater than or equal to": "大于或等于",
    "less than": "少于",
    "less than or equal to": "小于或等于",
    "Copy Link": "复制链接",
    "Copy Tool ID": "复制工具ID",
    Download: "下载",
    "See in Tool Shed": "请参阅工具棚",
    Selected: "已选择",
    "Switch to": "切换到",
    Citations: "引用",
    License: "许可证",
    References: "参考文献",
    Requirements: "申请条件",
    "View Tool source": "查看工具源",
    "clear search (esc)": "清除搜索(esc)",
    "search tours": "搜索之旅",
    // Cancel: "关闭",
    // Close: "关闭",
    "Composite Type:": "组合类型:",
    "Reference:": "参考编号：",
    // Reset: "重置",
    "Select a composite type": "选择一种复合类型",
    Start: "开始",
    "Choose local file": "选择本地文件",
    "Choose remote file": "选择远程文件",
    "Paste/Fetch data": "粘贴/获取数据",
    Build: "构建",
    // Cancel: "关闭",
    "Choose local files": "选择本地文件",
    "Choose remote files": "选择远程文件",
    // Close: "关闭",
    "Collection:": "收集度:",
    "Drop files here": "拖动文件到这里",
    // "Paste/Fetch data": "粘贴/获取数据",
    Pause: "暂停",
    "Queue will pause after completing the current file...": "队列将在完成当前文件后暂停...",
    "Reference (set all):": "参考（全部设置） ：",
    // Reset: "重置",
    // Start: "开始",
    "Type (set all):": "类型（全部设置） ：",
    "You added": "您已将",
    "file(s) to the queue. Add more files or click 'Start' to proceed.": "个文件添加到队列中。添加更多文件或点击 '开始' 以继续。",
    "Download data from the web by entering URLs (one per line) or directly paste content.": "通过输入网址（每行一个）从网络下载数据，或者直接粘贴内容。",
    // Build: "构建",
    "Choose dataset": "选择数据集",
    // "Choose remote files": "选择远程文件",
    // Close: "关闭",
    "Import FTP files": "导入FTP文件",
    "Insert tabular source data here.": "在这里插入表格源数据。",
    "Insert tabular source data to extract collection files and metadata.": "插入表格源数据以提取集合文件和元数据。",
    "Paste data": "粘贴数据",
    // Reset: "重置",
    "Upload type:": "上传类型",
    "Upload Data": "上传数据",
    Collection: "集合数据",
    Composite: "复合数据",
    Regular: "常规数据",
    "Rule-based": "基于规则",
    "There is no description available for this file extension.": "这种文件扩展名没有可用的描述。",
    "An API key will allow you to access via web API. Please note that this key acts as an alternate means to access your account and should be treated with the same care as your login password.": "API密钥将允许您通过Web API访问。请注意，此密钥可作为访问您帐户的替代方式，应与您的登录密码一样谨慎对待。",
    "Create a new key": "创建一个新的按键",
    "Manage API Key": "管理您的 API 密钥",
    "Are you sure you want to delete this key?": "确定要删除这个?",
    "Manage Cloud Authorization": "管理云授权",
    "Failed to access disk usage details.": "无法访问磁盘使用情况详细信息。",
    "Recalculating disk usage... this may take some time, please check back later.": "正在重新计算磁盘使用情况...这可能需要一些时间，请稍后再查看。",
    Refresh: "刷新",
    "No items to clear": "没有要清除的项目",
    "Review and clear": "查看并清除",
    Congratulations!: "恭喜您！",
    "Freeing up some space...": "正在释放一些空间...",
    // Name: "姓名",
    Reason: "原因",
    "Something went wrong...": "发生错误...",
    "Sorry, some items couldn't be cleared": "很抱歉，某些项目无法清除",
    "I understand that once I delete the items, they cannot be recovered.": "我明白，一旦我删除这些项目，它们将无法恢复。",
    "Permanently delete": "永久删除",
    "To free up account space, review and select items to be permanently deleted here.": "要释放账号空间，请在此处查看并选择要永久删除的项目。",
    "Back to Dashboard": "返回到仪表盘",
    "Learn more": "了解更多",
    "Manage your account storage": "管理您的帐户存储空间",
    "The storage manager only shows elements that count towards your disk quota.": "存储管理器仅显示计入磁盘配额的元素。",
    "This feature is currently in Beta, if you find any issues please report them": "此功能目前处于测试阶段，如果您发现任何问题，请报告",
    "% of disk quota used": "已使用磁盘配额的百分比",
    "storage source": "无源存储",
    "All your storage sources have unlimited disk space. Enjoy!": "您所有的存储源都有无限的磁盘空间。尽情享受吧！",
    "This is the maximum disk space that you can use across all your storage sources. Unlimited storage sources are not taken into account": "这是您可以在所有存储源中使用的最大磁盘空间。不受限制的存储源不计算在内。",
    "You've got": "您总共有",
    "of total disk quota": "的磁盘配额",
    "Explore now": "立即探索",
    "Find out what is eating up your space and learn how to easily and safely free up some of it.": "找出是什么占用了您的空间，并了解如何轻松且安全地释放其中的一部分空间。",
    "Free up disk usage": "释放磁盘使用空间",
    "Here you can see an overview of your disk usage status.": "在这里，可以看到您的磁盘使用情况概览。",
    "Is your usage more than expected?": "您的使用量是否超出预期？",
    "Storage Dashboard": "存储面板",
    "Visually explore your disk usage": "可视化地探索您的磁盘使用情况",
    "Want to know what histories or datasets take up the most space in your account? Here you can explore your disk usage in a visual way.": "想知道哪些历史记录或数据集占用了您账户中的大部分空间吗？在这里，您可以以可视化的方式探索您的磁盘使用情况。",
    "Active vs Archived vs Deleted Total Size": "活动vs已存档vs已删除总大小",
    "An error occurred while permanently deleting the history.": "永久删除历史记录时出错。",
    "An error occurred while undeleting the history.": "取消删除历史记录时出错。",
    "Are you sure you want to permanently delete this history? This action cannot be undone.": "您确定要永久删除此礼品卡吗？此操作无法撤消！",
    // "Back to Dashboard": "返回到仪表盘",
    // Cancel: "关闭",
    "History permanently deleted successfully.": "历史记录已成功永久删除。",
    "History undeleted successfully.": "历史记录已成功恢复。",
    "Loading your storage data. This may take a while...": "正在加载您的存储数据。这可能需要一段时间...",
    // "Permanently delete": "永久删除",
    "Permanently delete history?": "永久删除历史记录？",
    "This graph shows the total size taken by your histories, split between active, archived and deleted histories.": "此图表显示了您的历史记录所采用的总大小，分为活动、已存档和已删除的历史记录。",
    "Active vs Deleted Total Size": "活动与已删除总大小",
    "An error occurred while permanently deleting the dataset.": "永久删除数据集时出错。",
    "An error occurred while undeleting the dataset.": "取消删除数据集时出错。",
    "Are you sure you want to permanently delete this dataset? This action cannot be undone.": "您确定要永久删除此礼品卡吗？此操作无法撤消！",
    // "Back to Dashboard": "返回到仪表盘",
    // Cancel: "关闭",
    "Dataset permanently deleted successfully.": "数据集已成功永久删除。",
    "Dataset undeleted successfully.": "数据集已成功撤消删除。",
    // "Loading your storage data. This may take a while...": "正在加载您的存储数据。这可能需要一段时间...",
    // "Permanently delete": "永久删除",
    "Permanently delete dataset?": "永久删除数据集？",
    "This graph shows the total size of your datasets in this history, split between active and deleted datasets.": "此图表显示此历史记录中数据集的总大小，分为活动数据集和已删除数据集。",
    "Set this history as current": "将此历史记录设置为当前",
    // Save: "保存",
    "You can manage notifications channels and preferences here.": "您可以在此处管理通知渠道和偏好设置。",
    "You can manage push notifications preferences here.": "您可以在此处管理推送通知偏好设置。",
    Active: "活动",
    Hover: "悬停",
    Text: "文本",
    "Contribute variants to Beacon": "为Beacon贡献变体",
    "Manage Beacon": "管理Beacon",
    "Delete Account": "删除账户",
    "Delete your account on this Galaxy server.": "删除您在本Galaxy服务器上的账户。",
    "All of your histories and datasets have been made private. If you'd like to make all *future* histories private please use the": "您的所有历史记录和数据集都已设为私有。如果您想将所有*未来*历史记录设为私有，请使用",
    "Do you want to continue and sign out of all active sessions?": "您是否要继续并注销所有活动会话？",
    "If this is more than expected, please visit the": "如果这比预期的要多，请访问",
    // "Storage Dashboard": "存储面板",
    "User preferences": "用户偏好设置",
    "You are signed in as": "您以",
    "Your disk quota is:": "您的磁盘配额是：",
    "and you are using": "的身份登录，目前已使用",
    interface: "接口",
    "of disk space.": "磁盘空间。",
    "to free up disk space.": "以释放磁盘空间。",
    // "Create Visualization": "创建可视化",
    "Select a dataset to visualize:": "选择要可视化的数据集：",
    "There is no suitable dataset in your current history which can be visualized with this plugin.": "您的当前历史记录中没有合适的数据集可以使用此插件可视化。",
    "search visualizations": "搜索可视化效果",
    "No tool recommendations": "无工具建议",
    "Tool recommendations": "工具建议",
    // Cancel: "关闭",
    "Click 'Save' to save your changes and proceed, 'Don't Save' to discard them and proceed, or 'Cancel' to return to the editor.": "单击“保存”保存更改并继续，单击“不保存”放弃更改并继续，单击“取消”返回编辑器。",
    "Discard changes and proceed": "放弃更改并继续",
    "Do not run proceed and return to editor": "不要运行继续并返回到编辑器",
    "Don't Save": "不保存",
    // Save: "保存",
    "Save changes and proceed": "保存更改并继续",
    "You have unsaved changes. Do you want to save them before proceeding?": "您有未保存的更改。您想在继续之前保存它们吗？",
    Submit: "提交",
    // Submit: "提交",
    "View workflow invocations": "查看工作流程调用",
    // "View workflow invocations": "查看工作流程调用",
    Rename: "重命名",
    Run: "运行",
    "Create Broadcast": "创建广播",
    "Update Broadcast": "更新广播",
    "Broadcasts are notifications that are displayed to all users. They can be scheduled to be published at a specific time and can be set to expire at a specific time. They can also be marked as urgent to make them stand out.": "广播是向所有用户显示的通知。它们可以安排在特定时间发布，也可以设置为在特定时间过期。他们也可以被标记为紧急，以使他们脱颖而出。",
    "Once you send the notification, it will be sent to all the recipients and cannot be edited or deleted.": "发送通知后，它将发送给所有收件人，无法编辑或删除。",
    "Send Notification": "发送通知",
});
