/** zh localization */
define({
    // curated begin ----------------------------------------------------------------------------------
    // masthead
    Workflow: "流程",
    Visualize: "可视化",
    Data: "数据",
    Admin: "管理员",
    Help: "帮助",
    User: "用户",
    // masthead tooltip
    "Tools and Current History": "工具和当前历史",
    "Chain tools into workflows": "将工具链接到流程",
    "Visualize datasets": "可视化数据集",
    "Access resources": "访问资源",
    "Administer this Galaxy": "管理您的 Galaxy",
    "Support, contact, and community": "支持、联系和社区",
    "Account and saved data": " 账户和保存的数据",
    "See Galaxy Training Materials": "查看 Galaxy 培训材料",
    "Enable/Disable Window Manager": "启用/禁用窗口管理器",
    "Show/Hide Window Manager": "显示/隐藏窗口管理器",

    // Data menu
    "Data Libraries": "数据库",
    Datasets: "数据集",
	Histories: "历史",
    Pages: "页面",
    Visualization: "可视化",
    Workflows: "流程",
    "Workflow Invocatios": "流程调用",

    // Help menu
    "Galaxy Help": "帮助",
    Support: "支持",
    Videos: "视频",
    "Community Hub": "社区",
    "How to Cite Galaxy": "引用",
    "Interactive Tours": "交互式引导",
    About: "关于",

    // User menu
    "Signed in as": "登录为",
    Notifications: "通知",
    Preferences: "偏好",
    "Sign Out": "退出登录",

    // Activity bar
    Upload: "上传",
    Tools: "工具",
    Workflows: "流程",
    "Workflow Invocations": "流程调用",
    Visualize: "可视化",
    Histories: "历史",
    "History Multiview": "历史多视图",
    Datasets: "数据集",
    Notifications: "通知",
    Settings: "设置",
    // Activity bar tooltip
    "Download from URL or upload files from disk": "从网址下载或从磁盘上传文件",
    "Search and run tools": "搜索并运行工具",
    "Search and run workflows": "搜索并运行流程",
    "Show all workflow runs": "显示所有流程调用",
    "Show all histories": "显示所有历史记录",
    "Select histories to show in History Multiview": "选择在历史多视图中显示的历史记录",
    "Show all datasets": "显示所有数据集",
    "You have no unread notifications": "您没有未读通知",
    "Edit preferences": "编辑偏好",

    // History
    History: "历史",
    "Create new history": "创建新的历史",
    "Switch to history": "切换历史",
    "History options": "历史选项",
    "You have": "您有",
    "histories.": "个历史记录",
    "Show Histories Side-by-Side": "并列显示历史",
    "Resume Paused Jobs": "恢复暂停的任务",
    "Copy this History": "复制历史",
    "Delete this History": "删除历史",
    "Export Tool Citations": "导出工具引用",
    "Export History to File": "导出历史到文件",
    "Archive History": "归档历史",
    "Extract Workflow": "提取工作流程",
    "Show Invocations": "显示调用",
    "Share or Publish": "分享或发布",
    "Set Permissions": "设置权限",
    "Make Private": "设为私有",

    "With entire history...": "对整个历史进行……",
    "Copy Datasets": "复制数据集",
    "Unhide All Hidden Content": "显示所有隐藏内容",
    "Delete All Hidden Content": "删除所有隐藏内容",
    "Purge All Deleted Content": "清除所有已删除内容",

    "of": "/",
    "selected": "已选择",
    "With": "已选择",
    "selected...": "个数据集",
    Hide: "隐藏",
    Delete: "删除",
    "Delete (permanently)": "清除（永久删除)",
    "Build Dataset List": "构建数据集列表",
    "Build Dataset Pair": "构建配对数据集",
    "Build List of Dataset Pairs": "构建配对数据集列表",
    "Build Collection from Rules": "通过规则构建集合",
    "Change Database/Build": "改变数据库/构建",
    "Change data type": "改变数据类型",
    "Add tags": "添加标签",
    "Remove tags": "移除标签",

    // User-preferences
    "User preferences": "用户偏好",
    "You are signed in as": "您以",
    "and you are using": "的身份登录，目前已使用",
    "of disk space.": "磁盘空间。",
    "If this is more than expected, please visit the": "如果这比预期的要多，请访问",
    "to free up disk space.": "以释放磁盘空间。",
    "Your disk quota is:": "您的磁盘配额为",
    "Manage Information": "管理信息",
    "Edit your email, addresses and custom parameters or change your public name.": "编辑您的电子邮件、地址和自定义参数，或更改您的公开名称。",
    "Change Password": "更改密码",
    "Allows you to change your login credentials.": "允许您更改登录凭证。",
    "Manage Toolbox Filters": "管理工具箱过滤器",
    "Customize your Toolbox by displaying or omitting sets of Tools.": "通过显示或删除工具来自定义您的工具箱。",
    "Set Dataset Permissions for New Histories": "为新的历史设置数据集权限",
    "Grant others default access to newly created histories. Changes made here will only affect histories created after these settings have been stored.": "授予他人对新创建的历史记录的默认访问权限。此处所做的更改仅会影响在这些设置被保存后创建的历史记录。",
    "Manage API Key": "管理 API 密钥",
    "Access your current API key or create a new one.": "访问您当前的 API 密钥或创建一个新的。",
    "Manage Notifications": "管理通知",
    "Manage your notification settings.": "管理您的通知设置。",
    "Manage Cloud Authorization": "管理云端授权",
    "Add or modify the configuration that grants Galaxy to access your cloud-based resources.": "添加或修改配置，以允许Galaxy访问您的云端资源。",
    "Manage Custom Builds": "管理自定义构建",
    "Add or remove custom builds using history datasets.": "使用历史数据集添加或删除自定义构建。",
    "Click here to show or hide the activity bar while it is in beta. In a future release, this will be the default behavior.": "点击此处以显示或隐藏活动栏，目前它仍处于测试阶段。在未来的版本中，这将变成默认行为。",
    "Pick a Color Theme": "选择一个颜色主题",
    "Click here to change the user interface color theme.": "点击这里更改用户界面的颜色主题。",
    "Text": "文本",
    "Hover": "悬停",
    "Active": "活动",
    "Make All Data Private": "使所有数据私有",
    "Click here to make all data private.": "点击这里使所有数据私有。",
    "Preferred Storage Location": "首选存储位置",
    "Select a Preferred storage location for the outputs of new jobs.": "为新任务的输出选择一个首选存储位置。",
    "Delete Account": "删除账户",
    "Delete your account on this Galaxy server.": "删除您在本Galaxy服务器上的账户。",
    "Sign out": "退出登录",
    "Click here to sign out of all sessions.": "点击这里退出登录。",
    "Do you want to continue and sign out of all active sessions?": "您是否要继续并注销所有活动会话？",

    // Storage dashboard
    "Storage Dashboard": "存储面板",
    "Here you can see an overview of your disk usage status.": "在这里，可以看到您的磁盘使用情况概览。",
    "You've got": "您总共有",
    "of total disk quota": "的磁盘配额",
    "This is the maximum disk space that you can use across all your storage sources. Unlimited storage sources are not taken into account": "这是您可以在所有存储源中使用的最大磁盘空间。不受限制的存储源不计算在内。",
    "storage source": "存储源",
    "% of disk quota used": "% 已使用磁盘配额",
    Refresh: "刷新",
    "Recalculating disk usage... this may take some time, please check back later.": "正在重新计算磁盘使用情况...这可能需要一些时间，请稍后再查看。",
    "Is your usage more than expected?": "您的使用量是否超出预期？",
    "Find out what is eating up your space and learn how to easily and safely free up some of it.": "找出是什么占用了您的空间，并了解如何轻松且安全地释放其中的一部分空间。",
    "Free up disk usage": "释放磁盘使用空间",
    "Visually explore your disk usage": "可视化地探索您的磁盘使用情况",
    "Want to know what histories or datasets take up the most space in your account? Here you can explore your disk usage in a visual way.": "想知道哪些历史记录或数据集占用了您账户中的大部分空间吗？在这里，您可以以可视化的方式探索您的磁盘使用情况。",
    "Explore now": "立即探索",

    // Register and log in
    "Create a Galaxy account": "创建一个Galaxy账户",
    "Email address": "邮箱地址",
    "Password": "密码",
    "Confirm password": "确认密码",
    "Public name": "公开名称",
    "Subscribe to mailing list": "订阅邮件列表",
    "Your public name is an identifier that will be used to generate addresses for information you share publicly. Public names must be at least three characters in length and contain only lower-case letters, numbers, dots, underscores, and dashes ('.', '_', '-').": "您的公开名称是一个标识符，将用于为您公开共享的信息生成地址。公开名称长度至少为3个字符，只能包含小写字母、数字、点、下划线和横线。（“.”，“_”，“-”）。",
    "Create": "创建",
    "Already have an account?": "已经有了一个账户？",
    "Log in here.": "请登录。",

    "Welcome to Galaxy, please log in": "欢迎来到 Galaxy，请登录",
    "Public Name or Email Address": "公开名称或邮箱地址",
    "Forgot password?": "忘记密码？",
    "Click here to reset your password.": "请点击此处重置您的密码。",
    "Don't have an account?": "还没有账号？",
    "Register here.": "这里注册。",
    // curated end ----------------------------------------------------------------------------------

    // all locale files auto translated by kimi
    "(empty)": "空的",
    ". (Note: you do not have to pair all unpaired datasets to finish.)": "（注意：您不必将所有未配对的数据集配对即可完成。）",
    "1 history pinned. Click here to reset": "1 历史已固定。点击此处重置",
    "API keys": "API密钥",
    "Access published resources": "访问已发布的资源",
    "Account registration or login": "账户注册或登录",
    "Active InteractiveTools": "活动交互工具",
    "Active vs Archived vs Deleted Total Size": "活跃的 vs 归档的 vs 已删除的 总大小",
    "Active vs Deleted Total Size": "活跃与已删除的总大小",
    "Add Data to Saved Visualization": "将数据添加到已保存的可视化中",
    "Add a step label.": "添加一个步骤标签。",
    "Add an annotation or notes to a dataset; annotations are available when a history is viewed.": "为数据集添加注释或笔记；当查看历史记录时，注释是可用的。",
    "Add group": "添加组",
    "Add nametag for name": "为名字添加名牌",
    "Add or modify the configuration that grants Galaxy to access your cloud-based resources": "添加或修改配置，以允许Galaxy访问您基于云的资源。",
    "Add parameter to tree": "添加参数到树",
    "Add tracks": "添加轨迹",
    "Adding datasets from your history": "将历史记录中的数据集添加进来",
    "Additional Options": "额外选项",
    "Additional files": "附加文件",
    "Address": "地址",
    "Administration": "行政",
    "Advanced Option: View and or edit the JSON representation of the rules to apply to this tabular data": "高级选项：查看或编辑要应用于此表格数据的规则的 JSON 表示",
    "Advanced Tool Search": "高级工具搜索",
    "All": "所有",
    "All of your histories and datasets have been made private. If you'd like to make all *future* histories private please use the": "您所有的历史记录和数据集都已设为私有。如果您希望将所有*未来的*历史记录也设为私有，请使用",
    "All workflows": "所有工作流程",
    "All your storage sources have unlimited disk space. Enjoy!": "您所有的存储来源都拥有无限的磁盘空间。享受吧！",
    "Allow push and tab notifcations on job completion. To disable, revoke the site notification privilege in your browser.": "允许在任务完成时推送和使用标签页通知。要禁用此功能，请在您的浏览器中撤销站点通知权限。",
    "Amount of items in history": "历史记录中的项目数量",
    "An API key will allow you to access via web API. Please note that this key acts as an alternate means to access your account and should be treated with the same care as your login password.": "API 密钥将允许您通过 Web API 访问。请注意，此密钥作为访问您账户的替代方式，应与您的登录密码同样谨慎对待。",
    "An email notification will be sent when the job has completed.": "当任务完成时，将会发送一封电子邮件通知。",
    "An error occurred setting the metadata for this dataset": "为这个数据集设置元数据时发生了一个错误",
    "An error occurred while getting updates from the server": "从服务器获取更新时发生了错误",
    "An error occurred while permanently deleting the dataset.": "在永久删除数据集时发生了一个错误。",
    "An error occurred while permanently deleting the history.": "在永久删除历史记录时发生了一个错误。",
    "An error occurred while undeleting the dataset.": "在恢复数据集时发生了一个错误。",
    "An error occurred while undeleting the history.": "在恢复历史记录时发生了一个错误。",
    "An error occurred with this dataset": "这个数据集出现了一个错误。",
    "An error was encountered while <% where %>": "在 <% where %> 时遇到了一个错误",
    "Analysis home view": "分析主页视图",
    "Analyze Data": "分析数据",
    "Annotation": "注释",
    "Any additional comments you can provide regarding what you were doing at the time of the bug.": "您能否提供关于出现错误时您正在进行的操作的任何额外评论。",
    "Apply": "应用",
    "Apply changes to rule source and return to rule preview": "应用规则源的更改并返回规则预览",
    "Apply these column definitions and return to rules preview": "应用这些列定义并返回到规则预览",
    "Are you sure you want to delete this key?": "您确定要删除这个键吗？",
    "Are you sure you want to permanently delete this dataset? This action cannot be undone.": "您确定要永久删除这个数据集吗？此操作无法撤销。",
    "Are you sure you want to permanently delete this history? This action cannot be undone.": "您确定要永久删除此历史记录吗？此操作无法撤销。",
    "Are you sure you want to restore this (purged) history? Please note that this will not restore the datasets associated with this history. If you want to fully recover it, you can import a copy from the export record instead.": "您确定要恢复这段（已清除的）历史记录吗？请注意，这不会恢复与此历史记录相关联的数据集。如果您想完全恢复它，您可以从导出记录中导入一份副本。",
    "Are you sure you want to restore this history? This will move the history back to your active histories.": "您确定要恢复这段历史吗？这将把历史记录移回您的活动历史中。",
    "Assign Another Column": "分配另一列",
    "Assign Datatype": "分配数据类型",
    "Assign columns": "分配列",
    "Associate OpenIDs with your account.": "将OpenID与您的账户关联。",
    "At least one element is needed for the collection. You may need to": "至少需要一个元素来收集。你可能需要",
    "At least two elements are needed for the collection. You may need to": "至少需要两个元素才能组成集合。你可能需要",
    "Attributes": "属性",
    "Auto-detect": "自动检测",
    "Auto-pair": "自动配对",
    "Back to Dashboard": "返回仪表板",
    "Beta Features": "Beta 特性",
    "Bookmarked": "书签化",
    "Bookmarks": "书签",
    "Broadcasts are notifications that are displayed to all users. They can be scheduled to be published at a specific time and can be set to expire at a specific time. They can also be marked as urgent to make them stand out.": "广播是向所有用户显示的通知。它们可以安排在特定时间发布，并可以设置在特定时间过期。它们还可以被标记为紧急，以使它们脱颖而出。",
    "Build": "构建",
    "Button is disabled due to validation errors. Please see alerts above.": "按钮因验证错误而禁用。请查看上面的警报。",
    "By default columns will be sorted lexicographically, check this option if the columns are numeric values and should be sorted as numbers": "默认情况下，列将按字典顺序排序，如果列是数值类型并且应该按数字排序，请勾选此选项。",
    "Cancel": "取消",
    "Cannot display datasets removed from disk": "无法显示已从磁盘中移除的数据集",
    "Cannot edit attributes of datasets removed from disk": "无法编辑从磁盘中删除的数据集的属性",
    "Change Selected": "选择更改",
    "Change communication settings": "更改通信设置",
    "Change datatype": "改变数据类型",
    "Change the datatype to a new type.": "将数据类型更改为一种新类型。",
    "Chat online": "在线聊天",
    "Choose FTP file": "选择FTP文件",
    "Choose FTP files": "选择FTP文件",
    "Choose dataset": "选择数据集",
    "Choose from common filters": "选择常见筛选器",
    "Choose local file": "选择本地文件",
    "Choose local files": "选择本地文件",
    "Choose remote file": "选择远程文件",
    "Choose remote files": "选择远程文件",
    "Choosing from a list of preset filters by clicking the arrow beside the filter input.": "从预设的过滤器列表中选择，点击过滤器输入旁边的箭头。",
    "Circster": "Circster：环状体",
    "Citations": "引用",
    "Clear Filters": "清除筛选器",
    "Clear Search (esc)": "清除搜索（Esc）",
    "Clear filters link": "清除过滤器链接",
    "Clear selected": "清除所选",
    "Clear selection": "清除选择",
    "Clearing the filters by clicking the": "清除过滤器，点击",
    "Click": "点击",
    "Click 'Save' to save your changes and proceed, 'Don't Save' to discard them and proceed, or 'Cancel' to return to the editor.": "点击“保存”以保存您的更改并继续，“不保存”以放弃更改并继续，或“取消”以返回编辑器。",
    "Click a dataset in the": "点击一个数据集在",
    "Click a history to switch to it": "点击历史记录以切换到它",
    "Click for details.": "点击获取详细信息。",
    "Click here to reset selection": "点击此处重置选择",
    "Click one of the Pair these datasets buttons in the middle column to pair the datasets in a particular row.": "点击中间列中的“将这些数据集配对”按钮之一，以在特定行中配对数据集。",
    "Click the": "点击",
    "Click to rename": "点击重命名",
    "Click to rename history": "点击重命名历史",
    "Close": "接近",
    "Close and show more help": "关闭并显示更多帮助",
    "Close this modal and do not create any collections": "关闭这个模态框，不要创建任何集合。",
    "Close this modal and do not upload any datasets": "关闭这个模态框，不要上传任何数据集。",
    "Close visualization": "紧密可视化",
    "Collapse Expanded Datasets": "折叠扩展数据集",
    "Collection": "集合",
    "Collection copied to new history": "已将集合复制到新的历史记录",
    "Collection:": "集合：",
    "Collections cannot have duplicated names. The following list names are duplicated:": "集合不能有重复的名称。以下列表名称重复：",
    "Column": "列",
    "Composite": "复合物",
    "Composite Type:": "复合类型：",
    "Configured Galaxy Tool Sheds": "配置的Galaxy工具库",
    "Configured Tool Sheds": "配置好的工具库",
    "Congratulations!": "恭喜！",
    "Connect or disconnect access to your third-party identities.": "连接或断开对您第三方身份的访问。",
    "Contribute variants to Beacon": "将变体贡献给信标",
    "Convert": "转换",
    "Convert Collection": "转换集合",
    "Convert datatype": "转换数据类型",
    "Convert the datatype to a new format.": "将数据类型转换为新格式。",
    "Convert to Datatype": "转换为数据类型",
    "Convert to new format": "转换为新格式",
    "Converter Tool:": "转换工具",
    "Copy": "复制",
    "Copy History": "复制历史",
    "Copy Link": "复制链接",
    "Copy Tool ID": "复制工具ID",
    "Copy and insert individual steps": "复制并插入单个步骤",
    "Copy link": "复制链接",
    "Could Not Save": "无法保存",
    "Could not automatically create any pairs from the given dataset names. You may want to choose or enter different filters and try auto-pairing again.": "无法根据给定的数据集名称自动创建任何配对。您可能需要选择或输入不同的过滤器，然后再次尝试自动配对。",
    "Create Broadcast": "创建广播",
    "Create Dataset": "创建数据集",
    "Create New": "创建新的",
    "Create New Folder": "创建新文件夹",
    "Create New Library": "创建新库",
    "Create Page": "创建页面",
    "Create Visualization": "创建可视化",
    "Create a collection of paired datasets": "创建一组配对数据集",
    "Create a new key": "创建一个新的键",
    "Create and pin new history": "创建并固定新历史",
    "Create collection": "创建集合",
    "Create list": "创建列表",
    "Create new Build": "创建新的构建",
    "Create new collection from specified rules and datasets": "根据指定的规则和数据集创建新的集合",
    "Create new history with this item": "创建新的历史记录",
    "Create new record": "创建新记录",
    "Created": "创建",
    "Current History": "当前历史",
    "Currently showing 4 most recently updated histories": "当前显示4个最近更新的历史",
    "Currently showing 4 most recently updated histories in Multiview": "当前在多视图中显示最近更新的4个历史记录",
    "Custom Builds": "定制构建",
    "Data Managers": "数据管理员",
    "Data tables": "数据表",
    "Data types": "数据类型",
    "Database/Build": "数据库/构建",
    "Dataset": "数据集",
    "Dataset Actions": "数据集操作",
    "Dataset Security": "数据集安全",
    "Dataset collection": "数据集收集",
    "Dataset collections": "数据集集合",
    "Dataset copied to new history": "数据集已复制到新的历史记录",
    "Dataset details": "数据集详情",
    "Dataset is already deleted": "数据集已被删除",
    "Dataset permanently deleted successfully.": "数据集已成功永久删除。",
    "Dataset undeleted successfully.": "数据集已成功恢复。",
    "Dataset will be run against *all* other datasets.": "数据集将与所有其他数据集进行比对。",
    "Datasets submitted to Galaxy for creation, this dialog will close when dataset creation is complete. You may close this dialog at any time, but you will not be informed of errors with dataset creation and you may have to refresh your history manually to view new datasets once complete.": "提交到Galaxy以创建的数据集，当数据集创建完成时，此对话框将关闭。您可以随时关闭此对话框，但您将不会收到有关数据集创建错误的信息，您可能需要手动刷新您的历史记录，以查看完成后的新数据集。",
    "Datasets will be run in matched order with other datasets.": "数据集将与其他数据集按匹配顺序运行。",
    "Datatypes": "数据类型",
    "De-select all selected datasets": "取消选择所有选定的数据集",
    "Default": "默认",
    "Delete Hidden Datasets": "删除隐藏数据集",
    "Delete Permanently": "永久删除",
    "Delete custom build.": "删除自定义构建。",
    "Delete datasets": "删除数据集",
    "Delete this repeat block": "删除这个重复区块",
    "Deleted": "已删除",
    "Deleting selected items": "删除选定的项目",
    "Description": "描述",
    "Details": "细节",
    "Discard": "丢弃",
    "Discard changes and proceed": "放弃更改并继续",
    "Discard elements from the final created list by clicking on the": "在最终创建的列表中，通过点击来丢弃元素。",
    "Dismiss this error and return to the rule builder to try again with new rules": "忽略这个错误，然后返回到规则构建器，尝试使用新的规则重新开始。",
    "Display applications": "展示应用",
    "Do not run proceed and return to editor": "不要继续操作，返回编辑器。",
    "Do you want to be able to re-use equivalent jobs ?": "您是否希望能够重新使用等效的工作？",
    "Don't Save": "不保存",
    "Download": "下载",
    "Download Dataset": "下载数据集",
    "Download data from the web by entering URLs (one per line) or directly paste content.": "从网络下载数据，可以通过输入网址（每行一个）或直接粘贴内容。",
    "Download dataset": "下载数据集",
    "Download from web or upload from disk": "从网络下载或从磁盘上传",
    "Download local tool": "下载本地工具",
    "Downloads": "下载",
    "Drag to change": "拖动以更改",
    "Drop files here": "将文件拖放到这里",
    "Dropbox access token": "Dropbox 访问令牌",
    "ENA Webin ID": "ENA Webin ID",
    "Edit": "编辑",
    "Edit Collection Attributes": "编辑集合属性",
    "Edit Dataset Attributes": "编辑数据集属性",
    "Edit annotation": "编辑注释",
    "Edit annotation...": "编辑注释",
    "Edit attributes": "编辑属性",
    "Edit column definition": "编辑列定义",
    "Edit dataset annotation": "编辑数据集注释",
    "Edit dataset attributes": "编辑数据集属性",
    "Edit dataset tags": "编辑数据集标签",
    "Edit history annotation": "编辑历史注释",
    "Edit history tags": "编辑历史标签",
    "Edit settings": "编辑设置",
    "Edit this rule.": "编辑这条规则。",
    "Email notification": "电子邮件通知",
    "Enable notifications": "启用通知",
    "Enable or disable the communication feature to chat with other users.": "启用或禁用与其他用户聊天的通信功能。",
    "Enter a name for your new collection": "请输入您新收藏的名称",
    "Enter a regular expression.": "输入一个正则表达式。",
    "Entering partial dataset names in either the": "在任一地方输入部分数据集名称",
    "Entering regular expressions to match dataset names. See:": "输入正则表达式以匹配数据集名称。见：",
    "Error": "错误",
    "Error Report": "错误报告",
    "Exactly two elements needed for the collection. You may need to": "需要两个元素来收集。你可能需要",
    "Execute": "执行",
    "Expand or Close Help": "展开或关闭帮助",
    "Export": "导出",
    "Export Citations for all Tools used in this History": "导出此历史中使用的所有工具的引用",
    "Export and Download History as a File": "导出并下载历史记录为文件",
    "Export to existing draft record": "导出至现有草稿记录",
    "Export to existing record": "导出到现有记录",
    "Export to new record": "导出到新记录",
    "Export to this record": "导出到此记录",
    "FTP files": "FTP文件",
    "Failed to access disk usage details.": "无法访问磁盘使用详情。",
    "Failed to retrieve library details.": "未能检索到库详细信息。",
    "File name": "文件名",
    "Filter": "过滤器",
    "Filter Dataset": "过滤数据集",
    "Filter histories": "过滤历史",
    "Filter text": "过滤文本",
    "Filtering Dataset": "过滤数据集",
    "Filters": "过滤器",
    "Folder": "文件夹",
    "For": "对于",
    "For all selected": "对于所有选定的",
    "Form Definitions": "表单定义",
    "Form definitions": "表单定义",
    "Forms": "形式",
    "Freeing up some space...": "释放一些空间...",
    "From Column": "从列",
    "GENERAL TEXT TOOLS": "通用文本工具",
    "Galaxy could not be reached and may be updating.  Try again in a few minutes.": "Galaxy 无法连接，可能正在更新。请几分钟后再试。",
    "Galaxy is waiting for collection creation, this dialog will close when this is complete. You may close this dialog at any time, but you will not be informed of errors with collection creation and you may have to refresh your history manually to view new collections once complete.": "Galaxy 正在等待集合创建，此对话框将在创建完成后关闭。您可以随时关闭此对话框，但您将不会收到集合创建错误的信息，并且您可能需要手动刷新历史记录，以在创建完成后查看新集合。",
    "General rules to apply": "一般应用规则",
    "Genome": "基因组",
    "Get Data": "获取数据",
    "Give the exported file a name.": "给导出的文件命名。",
    "Give the new record a name or title.": "给新记录命名或标题。",
    "Groups": "群体",
    "Hide Sections": "隐藏部分",
    "Hide datasets": "隐藏数据集",
    "Hide original elements": "隐藏原始元素",
    "Hide original elements?": "隐藏原始元素？",
    "Histories Shared with Me": "与我共享的历史",
    "Histories shared with me": "与我共享的历史",
    "History Actions": "历史操作",
    "History ID (hid)": "历史 ID（hid）",
    "History Import Failed": "历史导入失败",
    "History Lists": "历史列表",
    "History Restore Failed": "历史恢复失败",
    "History Restored": "历史恢复",
    "History permanently deleted successfully.": "历史记录已成功永久删除。",
    "History undeleted successfully.": "历史记录已成功恢复。",
    "I understand that once I delete the items, they cannot be recovered.": "我明白一旦我删除了这些项目，它们将无法恢复。",
    "If you change your email address you will receive an activation link in the new mailbox and you have to activate your account by visiting it.": "如果您更改了电子邮件地址，您将在新的邮箱中收到一个激活链接，您需要通过访问该链接来激活您的账户。",
    "If you select yes, you will be able to select for each tool and workflow run if you would like to use this feature.": "如果您选择“是”，您将能够为每个工具和工作流程运行选择是否使用此功能。",
    "Impersonate a user": "扮演用户",
    "Import": "导入",
    "Import FTP files": "导入FTP文件",
    "Import History": "导入历史",
    "Import a new copy of this history from the associated export record": "从相关导出记录中导入这段历史的新副本",
    "Import from File": "从文件导入",
    "Import into History": "导入历史",
    "Importing History in background...": "导入历史记录中...",
    "Include Deleted Datasets": "包括已删除的数据集",
    "Include Hidden Datasets": "包括隐藏的数据集",
    "Info": "信息",
    "Insert address": "插入地址",
    "Insert tabular source data here.": "请在这里插入表格来源数据。",
    "Insert tabular source data to extract collection files and metadata.": "将表格源数据插入到提取集合文件和元数据中。",
    "Install new tools": "安装新工具",
    "Interactive Tools": "交互式工具",
    "Invert filter.": "反转过滤器。",
    "Is your usage more than expected? See the": "您的使用量超出预期了吗？请参阅",
    "Job submission failed": "作业提交失败",
    "Key": "关键",
    "Last edited": "最后编辑",
    "Last edited/archived": "最后编辑/归档",
    "Learn more": "了解更多",
    "Libraries": "库",
    "Library": "文库",
    "License": "许可证",
    "Link copied to your clipboard": "已将链接复制到您的剪贴板",
    "Linked:": "链接的：",
    "List Identifier": "列表标识符",
    "Load More": "加载更多",
    "Loading History...": "加载历史...",
    "Loading your storage data. This may take a while...": "正在加载您的存储数据。这可能需要一些时间...",
    "Local data": "本地数据",
    "Localization": "定位",
    "Location Details": "位置详细信息",
    "Log in for details.": "登录以获取详细信息。",
    "Log in or Register": "登录或注册",
    "Log in or register a new account": "登录或注册一个新账户",
    "Log in to": "登录",
    "Log in to Rename History": "登录到重命名历史记录",
    "Login": "登录",
    "Logout": "登出",
    "MDN's JavaScript Regular Expression Tutorial": "MDN 的 JavaScript 正则表达式教程",
    "Mailing Lists": "邮件列表",
    "Manage": "管理",
    "Manage Activity Bar": "管理活动栏",
    "Manage Allowlist": "管理白名单",
    "Manage Beacon": "管理信标",
    "Manage OpenIDs": "管理OpenID",
    "Manage Third-Party Identities": "管理第三方身份",
    "Manage Tool Dependencies": "管理工具依赖",
    "Manage Toolbox filters": "管理工具箱过滤器",
    "Manage allowlist": "管理白名单",
    "Manage custom builds": "管理自定义构建",
    "Manage dataset permissions": "管理数据集权限",
    "Manage dependencies": "管理依赖关系",
    "Manage installed tools": "管理已安装的工具",
    "Manage jobs": "管理作业",
    "Manage metadata": "管理元数据",
    "Manage tools": "管理工具",
    "Manage your account storage": "管理您的账户存储",
    "Metadata is being auto-detected": "元数据正在自动检测",
    "Monitor installation": "监控安装",
    "Monitor installing repositories": "监控安装仓库",
    "Multiple collections": "多次收集",
    "Multiple datasets": "多个数据集",
    "Name": "名称",
    "Name:": "名称：",
    "New Track Browser": "新轨迹浏览器",
    "New Type": "新类型",
    "New Visualization": "新可视化",
    "Next in History": "历史上的下一步",
    "No": "不",
    "No History found.": "未发现历史记录。",
    "No data": "无数据",
    "No datasets were found matching the current filters.": "未找到与当前筛选条件匹配的数据集。",
    "No datasets were selected": "未选择任何数据集",
    "No datasets were selected.": "未选定任何数据集。",
    "No elements left. Would you like to": "没有剩余的元素。您想要",
    "No entries found.": "未找到条目。",
    "No items to clear": "没有要清除的项目",
    "No matching activities found.": "未找到匹配的活动。",
    "No matching datasets found": "未找到匹配的数据集",
    "No options available.": "没有可用的选项。",
    "No tool recommendations": "没有工具推荐",
    "None": "无",
    "Not Editable": "不可编辑",
    "Not available.": "由于您没有提供具体的生物信息学或基因组学的专业术语，我无法为您提供翻译。请提供一些具体的术语，我将很乐意为您翻译。",
    "Note: forward slashes (\\\\) are not needed.": "注意：不需要使用正斜杠（\\）。",
    "Nothing found with:": "未找到与以下内容相关的信息：",
    "Number of Groups": "组数",
    "Numeric sorting.": "数值排序。",
    "Okay": "好的",
    "Once you send the notification, it will be sent to all the recipients and cannot be edited or deleted.": "一旦您发送通知，它将发送给所有收件人，并且无法编辑或删除。",
    "Once your collection is complete, enter a": "一旦您的收藏完成，请进入一个",
    "Open History Multiview": "开放历史多视图",
    "Open in center panel": "在中心面板中打开",
    "Open in multi-view": "多视图打开",
    "Open modal to select/deselect histories": "打开模态框以选择/取消选择历史记录",
    "Operations on multiple datasets": "多数据集操作",
    "Or, register with email": "或者，使用电子邮件注册",
    "Other Actions": "其他操作",
    "Pair these datasets": "配对这些数据集",
    "Paired Identifier": "配对标识符",
    "Paired datasets are shown in the": "成对数据集显示在",
    "Paste data": "粘贴数据",
    "Paste/Fetch data": "粘贴/获取数据",
    "Path": "路径",
    "Pause": "暂停",
    "Permanently Delete History": "永久删除历史记录",
    "Permanently delete": "永久删除",
    "Permanently delete dataset?": "永久删除数据集？",
    "Permanently delete datasets": "永久删除数据集",
    "Permanently delete history?": "永久删除历史记录？",
    "Permanently remove it from disk": "永久地从磁盘中移除它",
    "Permissions": "权限",
    "PhyloViz Settings": "PhyloViz 设置",
    "Phyloviz Help": "Phyloviz 帮助",
    "Please contact a Galaxy administrator if the problem persists": "如果问题持续存在，请与Galaxy管理员联系。",
    "Please enter paths to import": "请输入导入路径",
    "Please fix these duplicates and try again.": "请修正这些重复项，然后再次尝试。",
    "Please select folders or files": "请选择文件夹或文件",
    "Prefered language": "首选语言",
    "Prefix or suffix length": "前缀或后缀长度",
    "Previous in History": "历史回顾",
    "Provide the data source.": "提供数据来源。",
    "Published": "发表",
    "Published Histories": "发表的历史",
    "Published Pages": "发表页面",
    "Published Visualizations": "发布可视化",
    "Published Workflows": "发布工作流",
    "Purge Deleted Datasets": "清除已删除的数据集",
    "Purged": "清除",
    "Queue will pause after completing the current file...": "队列将在完成当前文件后暂停...",
    "Quotas": "配额",
    "Really delete all hidden datasets?": "真的要删除所有隐藏的数据集吗？",
    "Really permanently delete all deleted datasets?": "真的要永久删除所有已删除的数据集吗？",
    "Really unhide all hidden datasets?": "真的要取消隐藏所有隐藏的数据集吗？",
    "Reason": "原因",
    "Recent": "最近的",
    "Recently used rules": "最近使用的规则",
    "Record name": "记录名",
    "Reference (set all):": "参考集（全部设置）：",
    "Reference:": "参考：",
    "References": "参考文献",
    "Refresh history": "刷新历史",
    "Register": "注册",
    "Regular": "常规",
    "Regular Expression": "正则表达式",
    "Regular Expressions": "正则表达式",
    "Reload a tool's configuration": "重新加载工具的配置",
    "Remote resource id": "远程资源ID",
    "Remove": "移除",
    "Remove column definition assignment": "移除列定义赋值",
    "Remove file extensions from pair names?": "移除配对名称中的文件扩展名？",
    "Remove parameter from tree": "移除树中的参数",
    "Remove rows matching supplied value": "删除匹配指定值的行",
    "Remove rows not matching the specified regular expression at specified column": "删除指定列中不匹配特定正则表达式的行",
    "Remove rows that have non-empty values at specified column": "删除在指定列具有非空值的行",
    "Remove this column definition": "移除这一列的定义",
    "Remove this dataset from the list": "从列表中移除这个数据集",
    "Remove this rule.": "移除这条规则。",
    "Rename": "重命名",
    "Rename elements in the list by clicking on": "点击重命名列表中的元素",
    "Rename history...": "重命名历史...",
    "Reorder the list by clicking and dragging elements. Select multiple elements by clicking on": "重新排序列表，通过点击并拖动元素。通过点击选择多个元素。",
    "Repeat": "重复",
    "Replacement Expression": "替代表达",
    "Report": "报告",
    "Repository Installation Queue": "仓库安装队列",
    "Repository Queue": "存储库队列",
    "Repository Status": "存储库状态",
    "Requirements": "要求",
    "Reset": "重置",
    "Reset metadata": "重置元数据",
    "Reset passwords": "重置密码",
    "Reset selection to show 4 most recently updated histories instead": "重置选择，显示最近更新的4个历史记录",
    "Reset text area to current set of rules": "重置文本区域为当前规则集",
    "Resume all Paused Jobs in this History": "在这段历史中恢复所有暂停的作业",
    "Review and clear": "审查并清除",
    "Roles": "角色",
    "Rule-based": "规则基础的",
    "Rules": "规则",
    "Rules that filter rows from the data": "规则，用于筛选数据中的行",
    "Rules that generate new columns": "生成新列的规则",
    "Run": "运行",
    "Run Tool": "运行工具",
    "Run this job again": "再次运行这个任务",
    "Run workflow": "运行工作流程",
    "Save": "保存",
    "Save attributes of the dataset.": "保存数据集的属性。",
    "Save changes and proceed": "保存更改并继续",
    "Save permissions": "保存权限",
    "Save permissions.": "保存权限。",
    "Save rules and return to tool form": "保存规则并返回到工具表单",
    "Save visualization": "保存可视化",
    "Saved Datasets": "保存的数据集",
    "Saved Histories": "保存的历史",
    "Saved Pages": "保存的页面",
    "Saved Visualizations": "保存的可视化",
    "Saving...": "保存中...",
    "Search": "搜索",
    "Search Tool Shed": "搜索工具库",
    "Search Tool Shed (Beta)": "搜索工具库（测试版）",
    "Search Workflows": "搜索工作流程",
    "Search datasets": "搜索数据集",
    "Search datasets and collections in selected histories": "在选定的历史记录中搜索数据集和集合",
    "Search tips": "搜索技巧",
    "See in Tool Shed": "查看工具箱",
    "Select": "选择",
    "Select / Deselect All": "全选 / 取消全选",
    "Select / Deselect all": "选择 / 取消选择全部",
    "Select All": "选择全部",
    "Select a column": "选择一列",
    "Select a composite type": "选择一个复合类型",
    "Select a dataset to visualize:": "选择一个数据集进行可视化：",
    "Select datasets for new tracks": "选择新轨迹的数据集",
    "Select histories": "选择历史",
    "Select histories to pin to Multiview": "选择要固定到多视图的历史记录",
    "Selected": "选择的",
    "Send Notification": "发送通知",
    "Send an email notification when the job completes.": "在工作完成时发送电子邮件通知。",
    "Server": "服务器",
    "Set as current history": "设置为当前历史",
    "Set as overview": "设定为概览",
    "Set dataset permissions for new histories": "为新的历史记录集设置数据集权限",
    "Set display mode": "设置显示模式",
    "Set this history as current": "将此历史记录设为当前",
    "Share": "共享",
    "Shared Data": "共享数据",
    "Sharing": "共享",
    "Show 4 most recently updated histories instead": "显示4个最近更新的历史记录",
    "Show Sections": "显示部分",
    "Show Structure": "显示结构",
    "Show active interactive tools": "展示活跃的交互式工具",
    "Show composite track": "显示复合轨道",
    "Show favorites": "显示收藏",
    "Show individual tracks": "显示单个轨迹",
    "Show panel options": "显示面板选项",
    "Single dataset": "单一数据集",
    "Snapshot available": "快照可用",
    "Something went wrong...": "请提供您想要翻译的生物信息学或基因组学的专业术语，我会尽力为您提供准确和优雅的中文翻译。",
    "Sorry, some items couldn't be cleared": "抱歉，一些项目无法清除",
    "Sort datasets by name": "按名称排序数据集",
    "Start": "开始",
    "Starting from": "起始于",
    "Stop editing rules and dismiss changes": "停止编辑规则并放弃更改",
    "Submit": "提交",
    "Subscript": "下标",
    "Superscript": "上标",
    "Swap": "交换",
    "Switch to": "转换到",
    "Synopsis": "概述",
    "Tags": "标签",
    "Terms and Conditions": "术语和条件",
    "Test Title": "测试标题",
    "Test button": "测试按钮",
    "Test title": "测试标题",
    "The following selections could not be included due to problems:": "由于存在问题，以下选项无法包括在内：",
    "The job creating this dataset was cancelled before completion": "创建此数据集的工作在完成之前被取消了。",
    "The operation failed for the following reasons:": "操作失败的原因如下：",
    "The storage manager only shows elements that count towards your disk quota.": "存储管理器仅显示计入您的磁盘配额的元素。",
    "There is no description available for this file extension.": "这个文件扩展名没有可用的描述。",
    "There is no suitable dataset in your current history which can be visualized with this plugin.": "当前历史中没有合适的数据集可以与此插件一起可视化。",
    "There was an error getting the data for this dataset": "获取此数据集的数据时发生了错误。",
    "These issues must be resolved to proceed:": "这些问题必须解决才能继续：",
    "This dataset has been deleted": "这个数据集已被删除",
    "This dataset has been deleted and removed from disk": "这个数据集已经被删除并从磁盘中移除了。",
    "This dataset has been hidden": "这个数据集已经被隐藏。",
    "This dataset is currently uploading": "这个数据集目前正在上传。",
    "This dataset is not yet editable": "这个数据集目前还无法编辑",
    "This dataset is not yet viewable": "这个数据集目前还无法查看。",
    "This dataset must finish uploading before it can be edited": "这个数据集必须在可以编辑之前完成上传。",
    "This dataset must finish uploading before it can be viewed": "这个数据集必须在上传完成之后才能查看。",
    "This feature is currently in Beta, if you find any issues please report them": "这个功能目前处于测试阶段，如果你发现任何问题，请报告它们。",
    "This graph shows the total size of your datasets in this history, split between active and deleted datasets.": "这张图展示了您在这个历史记录中的所有数据集的总大小，分为活动数据集和已删除数据集。",
    "This graph shows the total size taken by your histories, split between active, archived and deleted histories.": "这张图表展示了您的历史记录所占用的总大小，分为活动、归档和已删除的历史记录。",
    "This history has an associated export record containing a snapshot of the history that can be used to import a copy of the history.": "这段历史记录中包含了一个与之关联的导出记录，该记录包含了该历史记录的一个快照，可以用来导入该历史记录的一个副本。",
    "This history has been deleted": "这段历史已被删除",
    "This history is empty": "这段历史是空的。",
    "This history is empty. Click 'Get Data' on the left tool menu to start": "这段历史是空的。点击左侧工具菜单上的“获取数据”以开始。",
    "This history is public.": "这段历史是公开的。",
    "This is a batch mode input field. Individual jobs will be triggered for each dataset.": "这是一个批量模式输入字段。每个数据集将触发单独的作业。",
    "This is a new dataset and not all of its data are available yet": "这是一个新的数据集，它的数据还没有完全可用。",
    "This job is currently running": "这项工作目前正在进行中",
    "This job is paused. Use the \"Resume Paused Jobs\" in the history menu to resume": "这项工作已暂停。请在历史菜单中使用“恢复暂停的工作”来继续。",
    "This job is waiting to run": "这项工作正在等待运行。",
    "This system will try to detect the file type automatically. If your file is not detected properly as one of the known formats, it most likely means that it has some format problems (e.g., different number of columns on different rows). You can still coerce the system to set your data to the format you think it should be.  You can also upload compressed files, which will automatically be decompressed.": "这个系统将尝试自动检测文件类型。如果你的文件没有被正确地识别为已知格式之一，这很可能意味着它有一些格式问题（例如，不同行的列数不同）。你仍然可以强制系统将你的数据设置为你认为是正确的格式。你也可以上传压缩文件，这些文件将自动被解压缩。",
    "This will change the datatype of the existing dataset but not modify its contents. Use this if Galaxy has incorrectly guessed the type of your dataset.": "这将改变现有数据集的数据类型，但不会修改其内容。如果Galaxy错误地猜测了您的数据集类型，请使用此功能。",
    "This will make all the data in this history private (excluding library datasets), and will set permissions such that all new data is created as private. Any datasets within that are currently shared will need to be re-shared or published. Are you sure you want to do this?": "这将使这个历史记录中的所有数据变为私有（不包括库数据集），并设置权限，以便所有新创建的数据都是私有的。其中任何当前已共享的数据集将需要重新共享或发布。您确定要这样做吗？",
    "This will permanently remove the data in your datasets. Are you sure?": "这将永久删除您数据集中的数据。您确定吗？",
    "Title": "标题",
    "To free up account space, review and select items to be permanently deleted here.": "为了释放账户空间，请在这里审查并选择要永久删除的项目。",
    "To pair datasets, you can:": "为了配对数据集，你可以：",
    "To unpair individual dataset pairs, click the": "要拆分个别数据集对，请点击",
    "Toggle Advanced Search": "高级搜索切换",
    "Tool": "工具",
    "Tool Help": "工具帮助",
    "Tool Management": "工具管理",
    "Tool Parameters": "工具参数",
    "Tool execution is on hold until your disk usage drops below your allocated quota": "工具执行将暂停，直到您的磁盘使用量降至分配的配额以下。",
    "Tool lineage": "工具谱系",
    "Tool parameter space visualization": "工具参数空间可视化",
    "Tool recommendations": "工具推荐",
    "Tool request failed": "工具请求失败",
    "Tools and Tool Shed": "工具和工具箱",
    "Tours": "Tours 可以翻译为 \"旅行\" 或 \"游览\"。在生物信息学或基因组学的语境中，它可能指的是对某个生物信息学数据库或基因组数据集的探索或分析过程。",
    "Trackster": "Trackster（追踪器）",
    "Trackster Error": "Trackster 错误",
    "Tutorials": "教程",
    "Two (and only two) elements are needed for the pair. You may need to": "两个（仅两个）元素是配对所需的。您可能需要",
    "Type": "类型",
    "Type (set all):": "类型（全部设置）：",
    "URL": "URL（Uniform Resource Locator）：统一资源定位器",
    "URL (deferred)": "URL (延迟)",
    "Unable to purge dataset": "无法清除数据集",
    "Unarchive this history and move it back to your active histories": "解压缩这段历史记录，将其移回您的活动历史记录中。",
    "Undelete": "恢复删除",
    "Undelete dataset to edit attributes": "恢复数据集以编辑属性",
    "Undelete datasets": "恢复数据集",
    "Undelete it": "恢复它",
    "Undo all reordering and discards": "撤销所有重新排序和丢弃",
    "Unhide": "取消隐藏",
    "Unhide Hidden Datasets": "显示隐藏数据集",
    "Unhide datasets": "显示数据集",
    "Unhide it": "取消隐藏",
    "Unlinked:": "未链接的：",
    "Unpair": "不成对",
    "Unpair all": "取消配对",
    "Unpaired datasets are shown in the": "未配对的数据集显示在",
    "Update Broadcast": "更新广播",
    "Updated": "更新了",
    "Upload Data": "上传数据",
    "Upload collection using specified rules": "使用指定规则上传集合",
    "Upload configuration": "上传配置",
    "Upload from Disk or Web": "从磁盘或网络上传",
    "Upload type:": "上传类型：",
    "Use Beta History Panel": "使用 Beta 历史面板",
    "Use distributed compute resources": "使用分布式计算资源",
    "Use this box to filter elements, using simple matching or regular expressions.": "使用此框筛选元素，可以使用简单匹配或正则表达式。",
    "User Management": "用户管理",
    "Username": "用户名",
    "Users": "用户",
    "Using": "使用",
    "Value": "值",
    "View Tool Error Logs": "查看工具错误日志",
    "View Tool source": "查看工具源代码",
    "View all histories": "查看所有历史记录",
    "View data": "查看数据",
    "View details": "查看详情",
    "View error logs": "查看错误日志",
    "View lineage": "查看谱系",
    "View or report this error": "查看或报告此错误",
    "View this history": "查看此历史",
    "View workflow invocations": "查看工作流程调用",
    "View your dataset": "查看您的数据集",
    "Visualizations": "可视化",
    "Visualize in": "可视化在",
    "Visualize this data": "可视化这些数据",
    "Warning": "警告",
    "Warning, this operation cannot be undone.": "警告，此操作无法撤销。",
    "Webhooks": "Webhooks",
    "Wiki": "维基百科",
    "Workflow submission failed": "工作流程提交失败",
    "Workflows Missing Tools": "工作流程缺失工具",
    "Yes": "好的",
    "Yes, permanently delete this history.": "好的，永久删除这个历史记录。",
    "You added": "您添加了",
    "You are currently viewing a deleted history!": "您目前正在查看已删除的历史记录！",
    "You are over your disk quota": "您已超过磁盘配额。",
    "You are over your disk quota. Tool execution is on hold until your disk usage drops below your allocated quota.": "您的磁盘配额已超。工具执行将暂停，直到您的磁盘使用量降至分配的配额以下。",
    "You are using": "您正在使用",
    "You can": "你可以",
    "You can <% loadYourOwn %> or <% externalSource %>": "您可以 <% loadYourOwn %> 或者 <% externalSource %>",
    "You can filter what is shown in the unpaired sections by:": "您可以通过以下方式过滤未配对部分中显示的内容：",
    "You can include or remove the file extensions (e.g. \".fastq\") from your pair names by toggling the": "您可以通过切换来包含或删除您的配对名称中的文件扩展名（例如 \".fastq\"）。",
    "You can load your own data": "您可以加载您自己的数据",
    "You can manage notifications channels and preferences here.": "您可以在这里管理通知渠道和偏好设置。",
    "You can manage push notifications preferences here.": "您可以在这里管理推送通知的偏好设置。",
    "You do not have permission to view this dataset": "您没有权限查看此数据集",
    "You have unsaved changes. Do you want to save them before proceeding?": "您有未保存的更改。在继续之前，您要保存它们吗？",
    "You may be able to": "你或许能够",
    "You must be logged in to create histories": "您必须登录才能创建历史记录。",
    "You must be logged in to receive emails": "您必须登录才能接收电子邮件。",
    "Your B2DROP Account": "您的 B2DROP 账户",
    "Your CDS API Key": "您的CDS API密钥",
    "Your Dropbox Account": "您的 Dropbox 账户",
    "Your EGA (European Genome Archive) Account": "您的欧洲基因组档案库（European Genome Archive，简称EGA）账户",
    "Your ENA Webin account details": "您的ENA Webin账户详情",
    "Your OMERO instance connection details": "您的OMERO实例连接详情",
    "Your email address": "您的电子邮件地址",
    "Your workflows": "您的工作流程",
    "Zoom in": "放大",
    "Zoom out": "缩小",
    "and click": "并且点击",
    "and reselect new elements.": "并重新选择新的元素。",
    "and you can then move those selected by dragging the entire group. Deselect them by clicking them again or by clicking the": "然后，您可以通过拖动整个组来移动所选内容。再次单击它们或单击空白区域以取消选择。",
    "button to exit the interface.": "退出界面的按钮。",
    "button.": "按钮。",
    "cancel": "取消",
    "clear search": "清除搜索",
    "clear search (esc)": "清除搜索（Esc）",
    "control.": "控制。",
    "database": "数据库",
    "default - Galaxy will decide where to put your jobs": "默认 - Galaxy将决定在哪里放置您的作业",
    "documentation": "文档",
    "draft record has been created in the repository.": "草稿记录已在存储库中创建。",
    "exclude restricted": "排除限制",
    "file(s) to the queue. Add more files or click 'Start' to proceed.": "将文件添加到队列中。添加更多文件或点击“开始”以继续。",
    "filtered out": "过滤掉",
    "for tips on how to find all of the data in your account.": "为了找到您账户中的所有数据的提示。",
    "format": "格式",
    "forward": "正向",
    "forward column": "前向列",
    "forward filter": "前向筛选",
    "get data from an external source": "从外部来源获取数据",
    "greater than": "大于",
    "greater than or equal to": "大于或等于",
    "has been deleted or purged": "已删除或清除",
    "has errored, is paused, or is not accessible": "出现错误，已暂停，或无法访问",
    "include deleted": "包括已删除的",
    "interface": "接口",
    "is a collection, this is not allowed": "是一组，这是不允许的",
    "items": "项目",
    "last edited": "最后编辑",
    "less than": "少于",
    "less than or equal to": "小于或等于",
    "link to make your forward dataset the reverse and the reverse dataset forward": "链接：使正向数据集变为反向，反向数据集变为正向",
    "link to unpair all pairs.": "链接以取消所有配对。",
    "link.": "链接。",
    "load your own data": "加载您自己的数据",
    "name": "名称",
    "of disk space in this Galaxy instance.": "在这个Galaxy实例中的磁盘空间。",
    "or": "或者",
    "paired section": "配对片段",
    "pairs": "配对",
    "per page": "每页",
    "placeholder": "占位符",
    "reverse": "反向",
    "reverse column": "逆序列",
    "reverse filter": "反向筛选",
    "search all datasets": "搜索所有数据集",
    "search datasets": "搜索数据集",
    "search histories": "搜索历史",
    "search tools": "搜索工具",
    "search tours": "搜索路径",
    "search visualizations": "搜索可视化",
    "set it manually or retry auto-detection": "手动设置或重试自动检测",
    "start over": "重新开始",
    "the existing name": "现有名称",
    "them": "它们",
    "title": "标题",
    "to begin again as if you had just opened the interface.": "重新开始，就像你刚刚打开了界面。",
    "to have your datasets automatically paired based on name.": "使您的数据集根据名称自动配对。",
    "to select it then click a dataset in the": "选择它，然后点击一个数据集。",
    "to sort datasets alphabetically.": "按字母顺序排序数据集。",
    "tool tooltip": "工具提示",
    "total": "总的",
    "unpair buttons (": "未配对按钮",
    "unpaired forward": "未配对的前向",
    "unpaired reverse": "未配对的反向",
    "unpaired section": "未配对区域",
    "↓ Scroll to review ↓": "↓ 向下滚动以查看 ↓",
});
