/** zh localization */
/* any suggestions, please contact me: ishenweiyan@foxmail.com */
define({
    // ----------------------------------------------------------------------------- masthead
    //"Analyze Data": "数据分析",
    Workflow: "流程",
    Visualization: "可视化",
    Data: "数据",
    Admin: "管理员",
    Help: "帮助",
    "Log in or Register": "注册登录",
    User: "用户",
    Using: "已使用",
    Quotas: "配额",

    "Shared Data": "数据共享",
    "Data Libraries": "数据库",
    "Published Histories": "历史",
    "Published Workflows": "流程",
    "Published Visualizations": "可视化",
    "Published Pages": "页面",
    "New Track Browser": "创建 Track Browser",
    "Saved Visualizations": "已保存的可视化",
    "Create Visualization": "创建可视化",
    Support: "支持",
    Search: "搜索",
    "Mailing Lists": "邮件列表",
    Videos: "视频",
    "How to Cite Galaxy": "引用",
    "Interactive Tours": "使用引导",
    Login: "登录",
    Register: "注册",
    "Signed in as": "您已登录为",
    Preferences: "偏好设置",
    "Custom Builds": "自定义构建集",
    Logout: "退出",
    "Saved Histories": "保存的历史",
    "Saved Datasets": "保存的数据集",
    "Saved Pages": "保存的页面",
    Datasets: "数据集",
    Histories: "历史",
    "Histories shared with me": "分享给我的历史",
    Pages: "页面",
    Visualizations: "可视化",
    "Workflow Invocations": "流程调用",
    "Galaxy Help": "帮助",
    "Community Hub": "社区",
    About: "关于",
    Notifications: "通知",
    "Sign Out": "退出",

    //Tooltip
    "Tools and Current History": "工具及当前历史",
    "Chain tools into workflows": "将工具链接到流程中",
    "Visualize datasets": "数据集可视化",
    "Account and saved data": "账号及数据保存",
    //"Account registration or login": "注册或登录",
    "Log in or register a new account": "登录或注册一个新账号",
    "Support, contact, and community": "社区支持与联系",
    "Administer this Galaxy": "管理您的 Galaxy",
    "Access resources": "访问资源",
    "Access published resources": "访问公共资源",
    "Analysis home view": "数据分析主页",
    "See Galaxy Training Materials": "查看 Galaxy 培训材料",
    "Log in for details.": "登录查看详情。",
    "Click for details.": "点击查看详情。",

    // ---------------------------------------------------------------------------- panels
    Tools: "工具",
    "Show favorites": "显示收藏夹",
    "Show panel options": "显示面板选项",
    "Toggle Advanced Search": "切换到高级搜索",
    "Clear Search (esc)": "清除搜索(esc)",
    "search tools": "搜索工具",
    "Advanced Tool Search": "高级工具搜索",
    "All workflows": "所有流程",

    "Reset selection to show 4 most recently updated histories instead": "重置选择以显示最近更新的4个历史记录",
    "Currently showing 4 most recently updated histories in Multiview": "当前在多视图中显示最近更新的4个历史记录",
    "1 history pinned. Click here to reset": "1个历史记录已固定，点击此处重置",
    "Select histories to pin to Multiview": "选择要固定到多视图的历史记录",
    "Open History Multiview": "打开历史记录多视图",
    "Data Managers": "数据管理器",
    "Show Sections": "显示Sections",
    "Hide Sections": "隐藏Sections",

    // ---------------------------------------------------------------------------- activity bar
    Upload: "上传",
    Workflows: "流程",
    "Interactive Tools": "交互式工具",
    // "Visualize", elsewhere
    "Histories": "历史",
    "History Multiview": "历史多视图",
    "Datasets": "数据集",
    Settings: "设置",

    // "Download from URL or upload files from disk", elsewhere
    "Search and run tools": "搜索并运行工具",
    "Search and run workflows": "搜索并运行流程",
    "Show active interactive tools": "显示交互式工具",
    "Show all workflow runs": "显示所有流程调用",
    // "Visualize datasets", elsewhere
    "Show all histories": "显示所有历史记录",
    "Select histories to show in History Multiview": "选择要在历史多视图中显示的历史记录",
    "Show all datasets": "显示所有数据集",
    "View your dataset": "查看您的数据集",
    "You have no unread notifications": "您没有未读通知",
    "Edit preferences": "编辑偏好设置",

    // ---------------------------------------------------------------------------- histories
    // ---- history/options-menu
    History: "历史",
    "History Actions": "历史记录操作",
    "History Lists": "历史记录列表",
    "Show Histories Side-by-Side": "并列显示历史",
    // Saved histories is defined above.
    "Histories Shared with Me": "分享给您历史",
    "Current History": "当前历史记录",
    "Create new history": "创建新的历史",
    "Switch to history": "切换历史",
    "History options": "历史选项",
    "Copy this History": "复制历史",
    "Delete this History": "删除历史",
    "Archive History": "归档历史",
    "Share or Publish": "分享或发布历史",
    "Show Structure": "展示结构",
    "Extract Workflow": "提取为工作流",
    "Show Invocations": "显示流程调用",
    "Set Permissions": "设置权限",
    "Make Private": "私有化数据",
    // Delete is defined elsewhere, but is also in this menu.
    Delete: "删除",
    "Delete Permanently": "永久删除",
    "Dataset Actions": "数据集操作",
    "Copy Datasets": "复制数据集",
    "Purge All Deleted Content": "清除所有已删除的内容",
    "Dataset Security": "数据集安全",
    "Resume Paused Jobs": "恢复已暂停的任务",
    "Collapse Expanded Datasets": "折叠已展开的数据集",
    "Unhide Hidden Datasets": "取消隐藏的数据集",
    "Delete Hidden Datasets": "删除隐藏的数据集",
    "Purge Deleted Datasets": "清除已删除的数据集",
    Downloads: "下载",
    "Export Tool Citations": "导出工具引用的文献",
    "Export History to File": "导出历史到文件",
    "Other Actions": "其他操作",
    "Import from File": "从文件导入",

    "of": "/",
    "selected": "已选择",
    // ---- history-model
    // ---- history-view
    "This history is empty": "您的历史记录为空",
    "No matching datasets found": "未找到匹配的数据集",
    "An error occurred while getting updates from the server": "服务器更新时出现错误",
    "Please contact a Galaxy administrator if the problem persists": "如果问题仍然存在，请联系 Galaxy 管理员",
    //TODO:
    "An error was encountered while <% where %>": "当执行以下操作时: <% where %>, 出现错误",
    "search datasets": "搜索数据集",
    "You are currently viewing a deleted history!": "您正在查看已删除的历史记录！",
    "You are over your disk quota": "您已超出了系统分配的磁盘配额",
    "Tool execution is on hold until your disk usage drops below your allocated quota":
        "工具暂停执行，直到您的磁盘使用量低于您所分配的配额",
    All: "全选",
    None: "反选",
    "For all selected": "为每个选定",
    "Select All": "全选",
    "Clear selection": "清除选择",

    // ---- history-view-edit
    "Edit history tags": "编辑历史标签",
    "Edit history annotation": "编辑历史备注",
    "Click to rename history": "点击以重命名历史",
    // multi operations
    "Operations on multiple datasets": "编辑多个数据集",
    Hide: "隐藏",
    "Delete (permanently)": "删除(永久)",
    "Build Dataset List": "构建数据集列表",
    "Build Dataset Pair": "构建配对数据集",
    "Build List of Dataset Pairs": "构建配对数据集列表",
    "Build Collection from Rules": "通过规则构建集合",
    "Change Database/Build": "改变数据库/构建",
    "Add tags": "增加标签",
    "Remove tags": "移除标签",
    "Hide datasets": "隐藏数据集",
    "Unhide datasets": "显示数据集",
    "Delete datasets": "删除数据集",
    "Undelete datasets": "取消删除数据集",
    "Permanently delete datasets": "永久删除数据集",
    "This will permanently remove the data in your datasets. Are you sure?": "本次操作将从您的数据集中用久移除数据。请再次确定？",
    //"With {{ numSelected }} selected...": "已选择 {{ numSelected }} 项",
    "With": "已选择",
    "selected...": "个数据集",
    
    // ---- history-view-annotated
    Dataset: "数据集",
    Annotation: "备注",

    // ---- history-view-edit-current
    "This history is empty. Click 'Get Data' on the left tool menu to start":
        "您的历史记录为空，请单击左边窗格中‘获取数据’",
    "You must be logged in to create histories": "您必须登录后才能创建历史",
    //TODO:
    "You can <% loadYourOwn %> or <% externalSource %>": "您可以 <% loadYourOwn %> 或者 <% externalSource %>",
    "You can ": "您可以 ",
    " or ": " 或者 ",
    "load your own data": "上传您的个人数据",
    "get data from an external source": "从其他来源上传数据.",

    // these aren't in zh/ginga.po and the template doesn't localize
    "Include Deleted Datasets": "包括删除数据集",
    "Include Hidden Datasets": "包括隐藏数据集",

    // ---------------------------------------------------------------------------- datasets
    // ---- hda-model
    "Unable to purge dataset": "无法清除数据集",

    // ---- hda-base
    // display button
    "Cannot display datasets removed from disk": "无法显示已从磁盘中移除的数据集",
    "This dataset must finish uploading before it can be viewed": "此数据集必须先完成上传, 才能查看",
    "This dataset is not yet viewable": "此数据集暂时不可见",
    "View data": "查看数据",
    // download button
    Download: "下载",
    "Download dataset": "下载数据集",
    "Additional files": "其他文件",
    // info/show_params
    "View details": "查看详情",

    // dataset states
    // state: new
    "This is a new dataset and not all of its data are available yet":
        "这是一个新的数据集，并不是所有与它关联的数据都可用",
    // state: noPermission
    "You do not have permission to view this dataset": "您无权查看此数据集",
    // state: discarded
    "The job creating this dataset was cancelled before completion": "创建此数据集的任务在完成之前已被取消",
    // state: queued
    "This job is waiting to run": "您的任务正在等待运行",
    // state: upload
    "This dataset is currently uploading": "您的数据集正在上传中",
    // state: setting_metadata
    "Metadata is being auto-detected": "元数据正在被自动检测中",
    // state: running
    "This job is currently running": "您的任务正在运行中",
    // state: paused
    'This job is paused. Use the "Resume Paused Jobs" in the history menu to resume':
        '此任务已暂停。您可以使用历史菜单中的 "恢复已暂停的任务" 来恢复',
    // state: error
    "An error occurred with this dataset": "此数据集发生错误",
    // state: empty
    "No data": "没有数据",
    // state: failed_metadata
    "An error occurred setting the metadata for this dataset": "设置此数据集的元数据时发生错误",

    // ajax error prefix
    "There was an error getting the data for this dataset": "获取此数据集的数据时出现错误",

    // purged'd/del'd msg
    "This dataset has been deleted and removed from disk": "此数据集已被删除且已经从系统磁盘中被清空",
    "This dataset has been deleted": "此数据集已被删除",
    "This dataset has been hidden": "此数据集已被隐藏",

    format: "格式",
    database: "数据库",

    // ---- hda-edit
    "Edit attributes": "编辑属性",
    "Cannot edit attributes of datasets removed from disk": "无法编辑已从磁盘中移除的数据集的属性",
    "Undelete dataset to edit attributes": "取消删除数据集以编辑属性",
    "This dataset must finish uploading before it can be edited": "该数据集必须先上传完成, 才能编辑",
    "This dataset is not yet editable": "该数据集不可编辑",

    "Dataset is already deleted": "数据集已被删除",

    "View or report this error": "查看或报告当前错误",

    "Run this job again": "重新运行当前任务",

    Visualize: "可视化",
    "Visualize in": "的可视化",

    "Undelete it": "取消删除",
    "Permanently remove it from disk": "从磁盘中永久移除",
    "Unhide it": "取消隐藏",

    "You may be able to": "您可以",
    "set it manually or retry auto-detection": "手动设置或重新执行自动检测",

    "Edit dataset tags": "编辑数据集标签",
    "Edit dataset annotation": "编辑数据集备注",

    "Tool Help": "工具帮助",

    // ---------------------------------------------------------------------------- admin
    //Data: "数据",

    // ---------------------------------------------------------------------------- Window Manager
    "Enable/Disable Window Manager": "启用/禁用 窗口管理器",
    "Show/Hide Window Manager": "显示/隐藏 窗口管理器",

    // ---------------------------------------------------------------------------- misc. MVC
    Tags: "标签",
    "Edit annotation": "编辑备注",

    // ---------------------------------------------------------------------------- galaxy.pages
    Subscript: "下标",
    Superscript: "上标",
    // ---------------------------------------------------------------------------- data
    // ---------------------------------------------------------------------------- dataset-error
    "Any additional comments you can provide regarding what you were doing at the time of the bug.":
        "您可以提供的关于 bug 发生时您正在做什么的任何信息。",
    "Your email address": "您的邮箱地址",
    Report: "报告",
    "Error Report": "错误报告",
    // ---------------------------------------------------------------------------- dataset-li
    "Dataset details": "数据集详情",
    // ---------------------------------------------------------------------------- dataset-edit-attributes
    "Save permissions.": "保存权限",
    "Change the datatype to a new type.": "将数据类型更改为新类型。",
    "Convert the datatype to a new format.": "将数据类型更改为新的格式。",
    "Save attributes of the dataset.": "保存数据集属性。",
    "Change data type": "更改数据类型",
    "Edit Dataset Attributes": "编辑数据集属性",
    "Save permissions": "保存权限",
    "Manage dataset permissions": "管理数据集权限",
    "Change datatype": "更改数据类型",
    "Convert datatype": "转换数据类型",
    "Convert to new format": "转换成新格式",
    Save: "保存",
    Permissions: "权限",
    Datatypes: "数据类型",
    Convert: "转换",
    Attributes: "属性",
    // ---------------------------------------------------------------------------- dataset-li-edit
    // ---------------------------------------------------------------------------- library-dataset-view
    "Import into History": "导入到历史记录中",
    // ---------------------------------------------------------------------------- library-foldertoolbar-view
    "Location Details": "位置的细节",
    "Deleting selected items": "删除选择的条目",
    "Please select folders or files": "请选择目录或者文件",
    "Please enter paths to import": "请填写路径进行导入",
    "Adding datasets from your history": "从您的历史记录中添加数据集",
    "Create New Folder": "创建新的目录",
    // ---------------------------------------------------------------------------- library-librarytoolbar-view
    "Create New Library": "创建新的库",
    // ---------------------------------------------------------------------------- tours
    Tours: "引导",
    // ---------------------------------------------------------------------------- user-preferences
    "User preferences": "用户偏好设置",
    "You are signed in as": "您以",
    "and you are using": "的身份登录，目前已使用",
    "of disk space.": "磁盘空间。",
    "If this is more than expected, please visit the": "如果这比预期的要多，请访问",
    "to free up disk space.": "以释放磁盘空间。",
    "Your disk quota is:": "您的磁盘配额为",
    "Manage Information": "管理您的信息",
    "Edit your email, addresses and custom parameters or change your public name.": "编辑您的邮箱、住址和自定义参数，或者改变您的公开名称。",
    "Change Password": "更改密码",
    "Allows you to change your login credentials.": "允许您更改您的登录凭证。",
    "Manage Toolbox Filters": "管理工具箱过滤器",
    "Customize your Toolbox by displaying or omitting sets of Tools.": "通过显示或删除工具来自定义您的工具箱。",
    "Set Dataset Permissions for New Histories": "为新的历史设置数据集权限",
    "Grant others default access to newly created histories. Changes made here will only affect histories created after these settings have been stored.": "授予他人对新创建的历史记录的默认访问权限。此处所做的更改将仅影响在这些设置被保存之后创建的历史记录。",
    "Manage API Key": "管理您的 API 密钥",
    "Access your current API key or create a new one.": "访问您当前的 API 密钥或创建一个新的密钥。",
    "Manage Notifications": "管理通知",
    "Manage your notification settings.": "管理您的通知设置。",
    "Manage Cloud Authorization": "管理云授权",
    "Add or modify the configuration that grants Galaxy to access your cloud-based resources.": "添加或修改配置，以允许Galaxy访问您的基于云的资源。",
    "Manage Custom Builds": "管理您自定义的构建集",
    "Add or remove custom builds using history datasets.": "使用历史数据集添加或移除自定义的构建集。",
    "Manage Activity Bar": "管理活动栏",
    "Click here to show or hide the activity bar while it is in beta. In a future release, this will be the default behavior.": "点击此处在活动栏处于测试阶段时显示或隐藏它。在未来的版本中，这将变成默认行为。",
    "Pick a Color Theme": "选择一个颜色主题",
    "Click here to change the user interface color theme.": "点击这里更改用户界面的颜色主题。",
    "Text": "文本",
    "Hover": "悬停",
    "Active": "活动",
    "Make All Data Private": "使所有数据私有",
    "Click here to make all data private.": "点击这里使所有数据私有。",
    "Preferred Storage Location": "首选存储位置",
    "Select a Preferred storage location for the outputs of new jobs.": "选择新作业输出的首选存储位置。",
    "Delete Account": "删除账户",
    "Delete your account on this Galaxy server.": "删除您在本Galaxy服务器上的账户。",
    "Sign out": "退出登录",
    "Click here to sign out of all sessions.": "点击这里退出登录。",
    "Do you want to continue and sign out of all active sessions?": "您是否要继续并注销所有活动会话？",

    "Associate OpenIDs with your account.": "把 OpenIDs 和您的账号进行关联。",
    "Enable or disable the communication feature to chat with other users.": "启用或禁用与其他用户聊天的通信功能。",
    "Manage OpenIDs": "管理 OpenIDs",
    "Change communication settings": "修改通信设置",

    // ---------------------------------------------------------------------------- storage dashboard
    "Storage Dashboard": "存储面板",
    "Here you can see an overview of your disk usage status.": "在这里，可以看到您的磁盘使用情况概览。",
    "You've got": "您总共有",
    "of total disk quota": "的磁盘配额",
    "This is the maximum disk space that you can use across all your storage sources. Unlimited storage sources are not taken into account": "这是您可以在所有存储源中使用的最大磁盘空间。不受限制的存储源不计算在内。",
    //"storage source": "存储源",
    //"% of disk quota used": "% 已使用磁盘配额",
    Refresh: "刷新",
    "Recalculating disk usage... this may take some time, please check back later.": "正在重新计算磁盘使用情况...这可能需要一些时间，请稍后再查看。",
    "Is your usage more than expected?": "您的使用量是否超出预期？",
    "Find out what is eating up your space and learn how to easily and safely free up some of it.": "找出是什么占用了您的空间，并了解如何轻松且安全地释放其中的一部分空间。",
    "Free up disk usage": "释放磁盘使用空间",
    "Visually explore your disk usage": "可视化地探索您的磁盘使用情况",
    "Want to know what histories or datasets take up the most space in your account? Here you can explore your disk usage in a visual way.": "想知道哪些历史记录或数据集占用了您账户中的大部分空间吗？在这里，您可以以可视化的方式探索您的磁盘使用情况。",
    "Explore now": "立即探索",

    // ---------------------------------------------------------------------------- shed-list-view
    "Configured Galaxy Tool Sheds": "配置 Galaxy Tool Sheds",
    // ---------------------------------------------------------------------------- repository-queue-view
    "Repository Installation Queue": "存储库安装队列",
    // ---------------------------------------------------------------------------- repo-status-view
    "Repository Status": "存储卡状态",
    // ---------------------------------------------------------------------------- workflows-view
    // ---------------------------------------------------------------------------- tool-form-base
    Share: "分享",
    // ---------------------------------------------------------------------------- tool-form-composite
    // ---------------------------------------------------------------------------- tool-form
    "Run Tool": "运行",
    "Job submission failed": "任务提交失败",
    Execute: "执行",
    "Tool request failed": "工具请求失败",
    "Email notification": "邮件提醒",
    "Send an email notification when the job completes.": "任务完成后发送电子邮件通知。",
    "Get Data": "获取数据",
    "GENERAL TEXT TOOLS": "通用文本工具",
    // ---------------------------------------------------------------------------- workflow
    // ---------------------------------------------------------------------------- workflow-view
    Warning: "警告",
    // ---------------------------------------------------------------------------- workflow-forms
    // ---------------------------------------------------------------------------- form-repeat
    // ---------------------------------------------------------------------------- ui-select-genomespace
    // ---------------------------------------------------------------------------- ui-frames
    Error: "错误",
    Close: "关闭",
    // ---------------------------------------------------------------------------- upload-view
    "Upload Data": "上传数据",
    "Upload from Disk or Web": "从磁盘或网络上传",
    "Download from web or upload from disk": "从网页获取或者从本地磁盘上传数据",
    Regular: "常规数据",
    Composite: "复合数据",
    Collection: "集合数据",
    "Rule-based": "基于规则",
    "Type (set all):": "类型（全部设置）：",
    "Reference (set all):": "参考基因组（全部设置）：",
    "Composite Type:": "复合类型：",
    "Reference:": "参考基因组：",
    "Collection:": "集合：",
    "Upload type:": "上传类型：",
    "There is no description available for this file extension.": "这种文件扩展名没有可用的描述。",
    "This system will try to detect the file type automatically. If your file is not detected properly as one of the known formats, it most likely means that it has some format problems (e.g., different number of columns on different rows). You can still coerce the system to set your data to the format you think it should be.  You can also upload compressed files, which will automatically be decompressed.": "尝试自动检测文件类型。如果您的文件没有被正确地识别为已知格式之一，很可能意味着它存在一些格式问题（例如，不同行的列数不同）。您仍然可以强制系统将您的数据设置为您认为它应该是的格式。您也可以上传压缩文件，这些文件将自动被解压缩。",

    // ---------------------------------------------------------------------------- upload-button
    "Download from URL or upload files from disk": "从 URL 或者本地磁盘上传文件",
    // ---------------------------------------------------------------------------- default-row
    //"Upload configuration": "上传配置",
    "Download data from the web by entering URLs (one per line) or directly paste content.": "通过输入网址（每行一个）从网络下载数据，或者直接粘贴内容。",
    "You added": "您已将",
    "file(s) to the queue. Add more files or click 'Start' to proceed.": "个文件添加到队列中。添加更多文件或点击 '开始' 以继续。",
    // ---------------------------------------------------------------------------- default-view
    "Choose local files": "选择本地文件",
    "Choose remote files": "选择远程文件",
    "Paste/Fetch data": "粘贴/获取数据",
    Start: "开始",
    Pause: "暂停",
    Reset: "重置",
    Cancel: "关闭",
    "Drop files here": "拖动文件到这里",
    //"FTP files": "FTP 文件",
    //"Choose FTP file": "选择 FTP 文件",
    // ---------------------------------------------------------------------------- collection-view
    Build: "构建",
    //"Choose FTP files": "选择 FTP 文件",
    // ---------------------------------------------------------------------------- composite-row
    Select: "选择",
    "Select a composite type": "选择一种复合类型",
    // ---------------------------------------------------------------------------- rule-based
    "Insert tabular source data to extract collection files and metadata.": "插入表格源数据以提取集合文件和元数据。",
    "Insert tabular source data here.": "在这里插入表格源数据。",
    "Paste data": "粘贴数据",
    "Choose dataset": "选择数据集",
    // Choose remote files/Build/Reset/Close, defined elsewhere
    // ---------------------------------------------------------------------------- list-of-pairs-collection-creator
    "Create a collection of paired datasets": "创建一个配对数据的集合",
    // ---------------------------------------------------------------------------- history-panel
    "View all histories": "查看所有的历史记录",
    "Refresh history": "刷新历史记录",
    // ---------------------------------------------------------------------------- admin-panel
    // ---------------------------------------------------------------------------- circster
    // ---------------------------------------------------------------------------- trackster
    // ---------------------------------------------------------------------------- sweepster
    // ---------------------------------------------------------------------------- visualization
    Libraries: "库",
    // ---------------------------------------------------------------------------- phyloviz
    // ---------------------------------------------------------------------------- filters
    // ---------------------------------------------------------------------------- tracks
    // ---------------------------------------------------------------------------- modal_tests
    // ---------------------------------------------------------------------------- popover_tests
    // ---------------------------------------------------------------------------- ui_tests
    // ---------------------------------------------------------------------------- user-custom-builds
    "Create new Build": "创建新的构建集",
    "Delete custom build.": "删除自定义的构建集。",
    "Provide the data source.": "提供数据源。",
    // ---------------------------------------------------------------------------- Window Manager
    "Next in History": "下一个历史记录",
    "Previous in History": "上一个历史记录",
    // ---------------------------------------------------------------------------- generic-nav-view
    // ---------------------------------------------------------------------------- ui-select-content
    // ---------------------------------------------------------------------------- workflow_editor_tests
    // ---------------------------------------------------------------------------- register and log in
    "Create a Galaxy account": "创建一个Galaxy账户",
    "Email address": "邮箱地址",
    "Password": "密码",
    "Confirm password": "确认密码",
    "Public name": "公开名称",
    "Subscribe to mailing list": "订阅邮件列表",
    "Your public name is an identifier that will be used to generate addresses for information you share publicly. Public names must be at least three characters in length and contain only lower-case letters, numbers, dots, underscores, and dashes ('.', '_', '-').": "您的公开名称是一个标识符，将用于为您公开共享的信息生成地址。公开名称长度至少为3个字符，只能包含小写字母、数字、点、下划线和横线。（“.”，“_”，“-”）。",
    "Create": "创建",
    "Already have an account?": "已经有了一个账户？",
    "Log in here.": "请登录。",

    "Welcome to Galaxy, please log in": "欢迎来到 Galaxy，请登录",
    "Public Name or Email Address": "公开名称或邮箱地址",
    "Forgot password?": "忘记密码？",
    "Click here to reset your password.": "请点击此处重置您的密码。",
    "Don't have an account?": "还没有账号？",
    "Register here.": "这里注册。",

    Run: "运行",
    "Name:": "姓名:",

    // ----------------------------------------------------------------------------
    "No matching activities found.": "未找到匹配的活动。",
    "Edit annotation...": "编辑批注",
    ".": ".",
    "At least one element is needed for the collection. You may need to": "集合至少需要一个元素。您可能需要",
    "Clear selected": "清除选中",
    "Click": "点击",
    "Click the": "单击",
    "Collections cannot have duplicated names. The following list names are duplicated:": "集合不能有重复的名称。以下列表名称重复：",
    "Create list": "创建列表",
    "De-select all selected datasets": "取消选择所有选定数据集",
    "Discard": "放弃",
    "Discard elements from the final created list by clicking on the": "通过单击最终创建的列表中的元素",
    "Galaxy could not be reached and may be updating.  Try again in a few minutes.": "无法访问银河系，可能正在更新。请在几分钟后重试。",
    "No datasets were selected": "未选择任何数据集",
    "No elements left. Would you like to": "没有剩余的元素。您想",
    "Once your collection is complete, enter a": "收藏完成后，请输入",
    "Please fix these duplicates and try again.": "请修复这些重复项，然后重试。",
    "Rename elements in the list by clicking on": "通过单击来重命名列表中的元素",
    "Reorder the list by clicking and dragging elements. Select multiple elements by clicking on": "通过单击并拖动元素对列表重新排序。通过单击选择多个元素",
    "Sort datasets by name": "按名称对数据集进行排序",
    "The following selections could not be included due to problems:": "由于出现问题，无法包含以下选择：",
    "Undo all reordering and discards": "撤消所有重新排序和丢弃",
    "and click": "然后点击",
    "and reselect new elements.": "并重新选择新元素。",
    "and you can then move those selected by dragging the entire group. Deselect them by clicking them again or by clicking the": "然后您可以通过拖动整个组来移动所选内容。通过再次单击它们或单击",
    "button to exit the interface.": "按钮退出界面。",
    "button.": "按钮.",
    "cancel": "取消",
    "has been deleted or purged": "已被删除或清除",
    "has errored, is paused, or is not accessible": "已出错、已暂停或无法访问",
    "is a collection, this is not allowed": "是一个集合，这是不允许的",
    "link.": "链接",
    "name": "名称",
    "start over": "重做",
    "the existing name": "现存的",
    "them": "主题",
    "to begin again as if you had just opened the interface.": "重新开始，就好像您刚刚打开了界面一样。",
    "to sort datasets alphabetically.": "按字母顺序对数据集进行排序。",
    "Click to rename": "点击重命名",
    "Remove this dataset from the list": "从列表中删除此数据集",
    "Exactly two elements needed for the collection. You may need to": "集合正好需要两个元素。您可能需要",
    "No datasets were selected.": "未选择任何数据集。",
    "Swap": "掉期率",
    "Two (and only two) elements are needed for the pair. You may need to": "配对需要两个（而且只有两个）元素。您可能需要",
    "forward": "向前",
    "link to make your forward dataset the reverse and the reverse dataset forward": "链接，使您的正向数据集成为反向数据集，反向数据集成为正向数据集",
    "reverse": "相反",
    "Unpair": "取消配对",
    ". (Note: you do not have to pair all unpaired datasets to finish.)": "。（注意：您不必将所有未配对的数据集配对即可完成。）",
    "At least two elements are needed for the collection. You may need to": "集合至少需要两个元素。您可能需要",
    "Auto-pair": "自动配对",
    "Choose from common filters": "从常见筛选条件中选择",
    "Choosing from a list of preset filters by clicking the arrow beside the filter input.": "通过单击滤镜输入旁边的箭头，从预设滤镜列表中进行选择。",
    "Clear Filters": "清除筛选器",
    "Clear filters link": "清除过滤器链接",
    "Clearing the filters by clicking the": "通过单击清除过滤器",
    "Click a dataset in the": "单击数据集",
    "Click one of the Pair these datasets buttons in the middle column to pair the datasets in a particular row.": "单击中间列中的配对这些数据集按钮之一，以配对特定行中的数据集。",
    "Could not automatically create any pairs from the given dataset names. You may want to choose or enter different filters and try auto-pairing again.": "无法从给定数据集名称自动创建任何对。您可能需要选择或输入不同的筛选条件，然后再次尝试自动配对。",
    "Drag to change": "拖动以更改",
    "Entering partial dataset names in either the": "在任何一个中输入部分数据集名称",
    "Entering regular expressions to match dataset names. See:": "输入正则表达式以匹配数据集名称。请参阅：",
    "Filter text": "筛选文本",
    "MDN's JavaScript Regular Expression Tutorial": "MDN的JavaScript正则表达式教程",
    "No datasets were found matching the current filters.": "未找到与当前筛选器匹配的数据集。",
    "Note: forward slashes (\\\\) are not needed.": "注意：不需要正斜杠（\\\\ ）。",
    "Pair these datasets": "配对这些数据集",
    "Paired datasets are shown in the": "配对数据集显示在",
    "Remove file extensions from pair names?": "从配对名称中删除文件扩展名？",
    "To pair datasets, you can:": "要配对数据集，您可以：",
    "To unpair individual dataset pairs, click the": "要取消单个数据集对的配对，请单击",
    "Unpair all": "取消全部配对",
    "Unpaired datasets are shown in the": "未配对的数据集显示在",
    "Use this box to filter elements, using simple matching or regular expressions.": "使用此框可使用简单匹配或正则表达式筛选元素。",
    "You can filter what is shown in the unpaired sections by:": "您可以通过以下方式过滤未配对部分中显示的内容：",
    "You can include or remove the file extensions (e.g. \".fastq\") from your pair names by toggling the": "您可以通过切换",
    "control.": "控制",
    "filtered out": "已过滤掉",
    "forward column": "正向列",
    "forward filter": "正向滤波器",
    "link to unpair all pairs.": "链接以取消所有对的配对。",
    "or": " or",
    "paired section": "成对的部分",
    "pairs": "两两",
    "reverse column": "反向列",
    "reverse filter": "反向滤波器",
    "to have your datasets automatically paired based on name.": "让您的数据集根据名称自动配对。",
    "to select it then click a dataset in the": "选择它，然后单击",
    "unpair buttons (": "取消配对按钮（",
    "unpaired forward": "未配对正向",
    "unpaired reverse": "未配对反向",
    "unpaired section": "未配对的部分",
    "New Type": "新类型",
    "Close and show more help": "关闭并显示更多帮助",
    "Create a <i>single</> pair": "创建<i>一对&lt;/&gt;",
    "Create collection": "创建收藏",
    "Enter a name for your new collection": "输入新集合的名称:",
    "Expand or Close Help": "展开或关闭帮助",
    "Hide original elements?": "隐藏原始元素？",
    "Database/Build": "数据库建立",
    "Edit Collection Attributes": "集合属性",
    "Convert Collection": "转换集合",
    "Converter Tool:": "转换器工具：",
    "Export": "导出",
    "Give the exported file a name.": "为导出的文件命名。",
    "Name": "姓名",
    "Create new record": "创建新记录",
    "Export to existing draft record": "导出到现有草稿记录",
    "Export to existing record": "导出到现有记录",
    "Export to new record": "导出到新记录",
    "Export to this record": "导出到此记录",
    "File name": "文件名",
    "Give the new record a name or title.": "为新记录命名或命名。",
    "Record name": "紀錄名稱",
    "draft record has been created in the repository.": "草稿记录已在存储库中创建。",
    "Assign Datatype": "分配数据类型",
    "Auto-detect": "自动检测",
    "Convert to Datatype": "转换为数据类型",
    "Create Dataset": "创建数据集",
    "You must be logged in to receive emails": "您必须登录才能接收电子邮件",
    "Link copied to your clipboard": "链接到剪贴板",
    "No options available.": "没有可用的选项",
    "Select / Deselect all": "全选/取消全选",
    "Dataset will be run against *all* other datasets.": "数据集将根据*所有*其他数据集运行。",
    "Datasets will be run in matched order with other datasets.": "数据集将按照与其他数据集匹配的顺序运行。",
    "Linked:": "Linkedin：",
    "This is a batch mode input field. Individual jobs will be triggered for each dataset.": "这是一个批处理模式输入字段。将为每个数据集触发单个作业。",
    "Unlinked:": "未链接",
    "Select / Deselect All": "选择/取消全部",
    "Import History": "导入历史记录",
    "No entries found.": "没有发现任何条目。",
    "Not available.": "无法使用的。",
    "Nothing found with:": "没有找到任何内容",
    "Create Page": "创建一个页面",
    "Amount of items in history": "历史记录中的项目数量",
    "Are you sure you want to restore this (purged) history? Please note that this will not restore the datasets associated with this history. If you want to fully recover it, you can import a copy from the export record instead.": "您确定要还原此（已清除）历史记录吗？请注意，这不会恢复与此历史记录相关联的数据集。如果要完全恢复，可以从导出记录导入副本。",
    "Are you sure you want to restore this history? This will move the history back to your active histories.": "您确定要还原此历史记录吗？这将把历史记录移回您的活动历史记录。",
    "History Import Failed": "历史记录导入失败",
    "History Restore Failed": "历史记录还原失败",
    "History Restored": "历史记录已还原",
    "Import a new copy of this history from the associated export record": "从关联的导出记录导入此历史记录的新副本",
    "Importing History in background...": "正在后台导入历史记录...",
    "Last edited/archived": "上次编辑/存档时间",
    "Published": "已发布",
    "Snapshot available": "快照可用",
    "This history has an associated export record containing a snapshot of the history that can be used to import a copy of the history.": "此历史记录具有关联的导出记录，其中包含可用于导入历史记录副本的历史记录快照。",
    "This history is public.": "此历史记录是公开的。",
    "Unarchive this history and move it back to your active histories": "取消存档此历史记录并将其移回您的活动历史记录",
    "View this history": "查看此历史记录",
    "items": "个项目",
    "Download Dataset": "下载数据集",
    "last edited": "上次编辑",
    "You can load your own data": "您可以加载自己的数据",
    "This history has been deleted": "历史记录已被删除。",
    "You are over your disk quota. Tool execution is on hold until your disk usage drops below your allocated quota.": "您已超出磁盘配额。工具执行暂停，直到磁盘使用率降至分配的配额以下。",
    "Export Citations for all Tools used in this History": "导出此历史记录中使用的所有工具的引文",
    "Export and Download History as a File": "将历史记录导出并下载为文件",
    "Log in to": "登录到",
    "Permanently Delete History": "永久删除历史记录",
    "Resume all Paused Jobs in this History": "恢复此历史记录中的所有暂停作业",
    "This will make all the data in this history private (excluding library datasets), and will set permissions such that all new data is created as private. Any datasets within that are currently shared will need to be re-shared or published. Are you sure you want to do this?": "这将使此历史记录中的所有数据成为私有数据（不包括库数据集） ，并将设置权限，以便将所有新数据创建为私有数据。当前共享的任何数据集都需要重新共享或发布。您确定要执行此操作吗？",
    "Yes, permanently delete this history.": "是，永久删除此历史记录。",
    "You have": "您有",
    "histories.": "个历史记录",
    "Delete All Hidden Content": "删除所有隐藏内容",
    "Really delete all hidden datasets?": "真的要删除所有隐藏的数据集吗？",
    "Really permanently delete all deleted datasets?": "真的要永久删除所有已删除的数据集吗？",
    "Really unhide all hidden datasets?": "真的要取消隐藏所有隐藏的数据集吗？",
    "Unhide All Hidden Content": "取消隐藏所有隐藏内容",
    "Warning, this operation cannot be undone.": "此操作无法撤消。",
    "With entire history...": "有着悠久的历史……",
    "The operation failed for the following reasons:": "操作失败，原因如下：",
    "Undelete": "取消删除",
    "Unhide": "取消隐藏",
    "Last edited": "最后编辑",
    "Load More": "加载更多",
    "Open in center panel": "在中央面板中打开",
    "Open in multi-view": "在多视图中打开",
    "Set as current history": "设置为当前历史记录",
    "Loading History...": "载入历史记录......",
    "Edit": "编辑",
    "Log in to Rename History": "登录以重命名历史记录",
    "Not Editable": "不可编辑",
    "As an anonymous user, unless you log in or register, you will lose your current history after copying this history. You can <a href=\"/user/login\">log in here</a> or <a href=\"/user/create\">register here</a>.": "作为匿名用户，除非您登录或注册，否则在复制此历史记录后，您将丢失当前历史记录。您可以在<a href=\"/user/login\">此处登录</a>或<a href=\"/user/create\">在此处注册</a>。",
    "Change Selected": "更改所选内容",
    "Click a history to switch to it": "单击历史记录以切换到历史记录",
    "Click here to reset selection": "重设密码",
    "Filter histories": "筛选历史记录",
    "Currently showing 4 most recently updated histories": "当前显示4个最近更新的历史记录",
    "No History found.": "未找到失败的尝试登录历史记录。",
    "Open modal to select/deselect histories": "打开模式以选择/取消选择历史记录",
    "Recent": "最近",
    "Search datasets and collections in selected histories": "搜索所选历史记录中的数据集和集合",
    "Show 4 most recently updated histories instead": "改为显示4个最近更新的历史记录",
    "Collection copied to new history": "集合已复制到新历史记录",
    "Create and pin new history": "创建并固定新历史记录",
    "Create new history with this item": "使用此项目创建新历史记录",
    "Dataset copied to new history": "数据集已复制到新历史记录",
    "Select histories": "选择历史记录",
    "Deleted": "已删除",
    "Purged": "已清理",
    "Description": "描述",
    "Library": "数据库",
    "Synopsis": "概要",
    "exclude restricted": "排除受限",
    "include deleted": "包括已删除的",
    "per page": "每页",
    "total": "第一級",
    "Created": "已创建",
    "Details": "详细信息",
    "Failed to retrieve library details.": "检索库详细信息失败。",
    "Folder": "文件夹",
    "Or, register with email": "通过电子邮件注册",
    "↓ Scroll to review ↓": "↓ 滚动以查看 ↓",
    "Assign Another Column": "分配另一列",
    "From Column": "从列：",
    "Select a column": "选择一列",
    "Edit column definition": "列定义",
    "Remove this column definition": "删除此列定义",
    "Enter a regular expression.": "输入正则表达式",
    "Regular Expression": "反转检查，即提交的值必须与正则表达式不匹配",
    "Regular Expressions": "正则表达式",
    "Apply": "应用",
    "Edit this rule.": "编辑此规则",
    "Remove this rule.": "删除规则",
    "Recently used rules": "最近使用的规则",
    "Add nametag for name": "为名称添加名称标签",
    "Advanced Option: View and or edit the JSON representation of the rules to apply to this tabular data": "高级选项：查看和/或编辑要应用于此表格数据的规则的JSON表示形式",
    "Apply changes to rule source and return to rule preview": "将更改应用于规则源并返回到规则预览",
    "Apply these column definitions and return to rules preview": "应用这些列定义并返回规则预览",
    "Button is disabled due to validation errors. Please see alerts above.": "由于验证错误，按钮被禁用。请参阅上面的提醒。",
    "By default columns will be sorted lexicographically, check this option if the columns are numeric values and should be sorted as numbers": "默认情况下，列将按词典排序，如果列是数值并应按数字排序，请选中此选项",
    "Close this modal and do not create any collections": "关闭此模态，不创建任何集合",
    "Close this modal and do not upload any datasets": "关闭此模态，不要上传任何数据集",
    "Column": "Column",
    "Create new collection from specified rules and datasets": "从指定的规则和数据集创建新集合",
    "Datasets submitted to Galaxy for creation, this dialog will close when dataset creation is complete. You may close this dialog at any time, but you will not be informed of errors with dataset creation and you may have to refresh your history manually to view new datasets once complete.": "提交到Galaxy进行创建的数据集，当数据集创建完成时，此对话框将关闭。您可以随时关闭此对话框，但不会通知您数据集创建的错误，并且您可能需要手动刷新历史记录才能在完成后查看新数据集。",
    "Default": "默认",
    "Dismiss this error and return to the rule builder to try again with new rules": "取消此错误并返回规则生成器以使用新规则重试",
    "Filter": "筛选",
    "For": "关于",
    "Galaxy is waiting for collection creation, this dialog will close when this is complete. You may close this dialog at any time, but you will not be informed of errors with collection creation and you may have to refresh your history manually to view new collections once complete.": "Galaxy正在等待创建集合，完成后此对话框将关闭。您可以随时关闭此对话框，但不会通知您集合创建中的错误，并且您可能需要手动刷新历史记录才能在完成后查看新集合。",
    "General rules to apply": "适用的一般规则",
    "Genome": "基因組",
    "Hide original elements": "隐藏原始元素",
    "History ID (hid)": "历史记录ID （ HID ）",
    "Invert filter.": "RGB 色彩模型Comment",
    "List Identifier": "列表标识符",
    "Number of Groups": "群组数量",
    "Numeric sorting.": "数字排序。",
    "Okay": "确定",
    "Paired Identifier": "配对标识符",
    "Path": "路径",
    "Prefix or suffix length": "前缀或后缀长度",
    "Remove column definition assignment": "删除列定义分配",
    "Remove rows matching supplied value": "删除与提供的值匹配的行",
    "Remove rows not matching the specified regular expression at specified column": "删除与指定列中的指定正则表达式不匹配的行",
    "Remove rows that have non-empty values at specified column": "删除在指定列具有非空值的行",
    "Replacement Expression": "替换表达式",
    "Reset text area to current set of rules": "将文本区域重置为当前规则集",
    "Rules": "规则",
    "Rules that filter rows from the data": "从数据中筛选行的规则",
    "Rules that generate new columns": "生成新列的规则",
    "Save rules and return to tool form": "保存规则并返回工具表单",
    "Starting from": "从",
    "Stop editing rules and dismiss changes": "停止编辑规则并取消更改",
    "These issues must be resolved to proceed:": "必须解决以下问题才能继续：",
    "Type": "类型",
    "URL": "URL",
    "URL (deferred)": "URL （延期）",
    "Upload collection using specified rules": "使用指定规则上传集合",
    "Value": "價值百萬港元",
    "greater than": "大于",
    "greater than or equal to": "大于或等于",
    "less than": "少于",
    "less than or equal to": "小于或等于",
    "Copy Link": "复制链接",
    "Copy Tool ID": "复制工具ID",
    "Selected": "已选择",
    "Switch to": "切换到",
    "Citations": "引用",
    "License": "许可证",
    "References": "参考文献",
    "View Tool source": "查看工具源",
    "clear search (esc)": "清除搜索(esc)",
    "search tours": "搜索之旅",
    "Choose local file": "选择本地文件",
    "Choose remote file": "选择远程文件",
    "Queue will pause after completing the current file...": "队列将在完成当前文件后暂停...",
    "Import FTP files": "导入FTP文件",
    "An API key will allow you to access via web API. Please note that this key acts as an alternate means to access your account and should be treated with the same care as your login password.": "API密钥将允许您通过Web API访问。请注意，此密钥可作为访问您帐户的替代方式，应与您的登录密码一样谨慎对待。",
    "Create a new key": "创建一个新的按键",
    "Are you sure you want to delete this key?": "确定要删除这个?",
    "Failed to access disk usage details.": "无法访问磁盘使用情况详细信息。",
    "No items to clear": "没有要清除的项目",
    "Review and clear": "查看并清除",
    "Congratulations!": "恭喜您！",
    "Freeing up some space...": "正在释放一些空间...",
    "Reason": "原因",
    "Something went wrong...": "发生错误...",
    "Sorry, some items couldn't be cleared": "很抱歉，某些项目无法清除",
    "I understand that once I delete the items, they cannot be recovered.": "我明白，一旦我删除这些项目，它们将无法恢复。",
    "Permanently delete": "永久删除",
    "To free up account space, review and select items to be permanently deleted here.": "要释放账号空间，请在此处查看并选择要永久删除的项目。",
    "Back to Dashboard": "返回到仪表盘",
    "Learn more": "了解更多",
    "Manage your account storage": "管理您的帐户存储空间",
    "The storage manager only shows elements that count towards your disk quota.": "存储管理器仅显示计入磁盘配额的元素。",
    "This feature is currently in Beta, if you find any issues please report them": "此功能目前处于测试阶段，如果您发现任何问题，请报告",
    "% of disk quota used": "% 已使用磁盘配额",
    "storage source": "存储源",
    "All your storage sources have unlimited disk space. Enjoy!": "您所有的存储源都有无限的磁盘空间。尽情享受吧！",
    "Active vs Archived vs Deleted Total Size": "活动vs已存档vs已删除总大小",
    "An error occurred while permanently deleting the history.": "永久删除历史记录时出错。",
    "An error occurred while undeleting the history.": "取消删除历史记录时出错。",
    "Are you sure you want to permanently delete this history? This action cannot be undone.": "您确定要永久删除此礼品卡吗？此操作无法撤消！",
    "History permanently deleted successfully.": "历史记录已成功永久删除。",
    "History undeleted successfully.": "历史记录已成功恢复。",
    "Loading your storage data. This may take a while...": "正在加载您的存储数据。这可能需要一段时间...",
    "Permanently delete history?": "永久删除历史记录？",
    "This graph shows the total size taken by your histories, split between active, archived and deleted histories.": "此图表显示了您的历史记录所采用的总大小，分为活动、已存档和已删除的历史记录。",
    "Active vs Deleted Total Size": "活动与已删除总大小",
    "An error occurred while permanently deleting the dataset.": "永久删除数据集时出错。",
    "An error occurred while undeleting the dataset.": "取消删除数据集时出错。",
    "Are you sure you want to permanently delete this dataset? This action cannot be undone.": "您确定要永久删除此礼品卡吗？此操作无法撤消！",
    "Dataset permanently deleted successfully.": "数据集已成功永久删除。",
    "Dataset undeleted successfully.": "数据集已成功撤消删除。",
    "Permanently delete dataset?": "永久删除数据集？",
    "This graph shows the total size of your datasets in this history, split between active and deleted datasets.": "此图表显示此历史记录中数据集的总大小，分为活动数据集和已删除数据集。",
    "Set this history as current": "将此历史记录设置为当前",
    "You can manage notifications channels and preferences here.": "您可以在此处管理通知渠道和偏好设置。",
    "You can manage push notifications preferences here.": "您可以在此处管理推送通知偏好设置。",
    "Contribute variants to Beacon": "为Beacon贡献变体",
    "Manage Beacon": "管理Beacon",
    "All of your histories and datasets have been made private. If you'd like to make all *future* histories private please use the": "您的所有历史记录和数据集都已设为私有。如果您想将所有*未来*历史记录设为私有，请使用",
    "interface": "接口",
    "Select a dataset to visualize:": "选择要可视化的数据集：",
    "There is no suitable dataset in your current history which can be visualized with this plugin.": "您的当前历史记录中没有合适的数据集可以使用此插件可视化。",
    "search visualizations": "搜索可视化效果",
    "No tool recommendations": "无工具建议",
    "Tool recommendations": "工具建议",
    "Click 'Save' to save your changes and proceed, 'Don't Save' to discard them and proceed, or 'Cancel' to return to the editor.": "单击“保存”保存更改并继续，单击“不保存”放弃更改并继续，单击“取消”返回编辑器。",
    "Discard changes and proceed": "放弃更改并继续",
    "Do not run proceed and return to editor": "不要运行继续并返回到编辑器",
    "Don't Save": "不保存",
    "Save changes and proceed": "保存更改并继续",
    "You have unsaved changes. Do you want to save them before proceeding?": "您有未保存的更改。您想在继续之前保存它们吗？",
    "Submit": "提交",
    "View workflow invocations": "查看工作流程调用",
    "Rename": "重命名",
    "Create Broadcast": "创建广播",
    "Update Broadcast": "更新广播",
    "Broadcasts are notifications that are displayed to all users. They can be scheduled to be published at a specific time and can be set to expire at a specific time. They can also be marked as urgent to make them stand out.": "广播是向所有用户显示的通知。它们可以安排在特定时间发布，也可以设置为在特定时间过期。他们也可以被标记为紧急，以使他们脱颖而出。",
    "Once you send the notification, it will be sent to all the recipients and cannot be edited or deleted.": "发送通知后，它将发送给所有收件人，无法编辑或删除。",
    "Send Notification": "发送通知",
    "You can": "您可以",
    "Analyze Data": "分析数据",
    "Account registration or login": "账号注册或登录",
    "Create New": "新建",
    "Copy History": "复制历史记录",
    "Manage Allowlist": "管理允许列表",
    "Edit dataset attributes": "编辑数据集属性",
    "Manage custom builds": "管理自定义生成",
    "Manage Toolbox filters": "管理工具箱筛选器",
    "Set dataset permissions for new histories": "为新历史记录设置数据集权限",
    "Configured Tool Sheds": "配置的工具棚",
    "Repository Queue": "存储库队列",
    "Upload configuration": "上传配置",
    "FTP files": "FTP文件",
    "Choose FTP file": "选择FTP文件",
    "Choose FTP files": "选择FTP文件",
    "Manage allowlist": "管理允许列表",
    "Terms and Conditions": "条款和条件",
    "Active InteractiveTools": "活动的InteractiveTools",
    "(empty)": "(空)",
    "Copy": "复制",
    "Beta Features": "测试版功能",
    "Use Beta History Panel": "使用测试版历史记录面板",
    "search all datasets": "搜索所有数据集",
    "search histories": "搜索历史记录",
    "Search tips": "搜索提示",
    "clear search": "清除搜索",
    "Rename history...": "重命名历史记录...",
    "Search Workflows": "搜索工作流",
    "Updated": "已更新",
    "Sharing": "分享",
    "Bookmarked": "已收藏",
    "Import": "导入",
    "Copy link": "复制链接",
    "Visualize this data": "可视化此数据",
    "Manage": "管理",
    "This will change the datatype of the existing dataset but not modify its contents. Use this if Galaxy has incorrectly guessed the type of your dataset.": "这将更改现有数据集的数据类型，但不会修改其内容。如果Galaxy错误地猜测了数据集的类型，请使用此选项。",
    "Info": "Info",
    "Add an annotation or notes to a dataset; annotations are available when a history is viewed.": "向数据集添加注释；查看历史记录时可以使用注释。",
    "Manage Third-Party Identities": "管理第三方身份",
    "Connect or disconnect access to your third-party identities.": "连接或断开对第三方身份的访问。",
    "Add or modify the configuration that grants Galaxy to access your cloud-based resources": "添加或修改授予Galaxy访问基于云的资源的配置",
    "Enable notifications": "启用通知",
    "Allow push and tab notifcations on job completion. To disable, revoke the site notification privilege in your browser.": "允许在作业完成时发送推送和选项卡通知。要禁用，请在浏览器中撤销网站通知权限。",
    "You are using": "非常抱歉，您的浏览器不被支持",
    "of disk space in this Galaxy instance.": "此Galaxy实例中的磁盘空间。",
    "Is your usage more than expected? See the": "您的使用量是否超过预期？请参阅",
    "documentation": "文档",
    "for tips on how to find all of the data in your account.": "了解有关如何查找账号中所有数据的建议。",
    "If you change your email address you will receive an activation link in the new mailbox and you have to activate your account by visiting it.": "如果您更改了电子邮件地址，您将在新邮箱中收到一个激活链接，您必须通过访问它来激活您的帐户。",
    "Address": "住址",
    "Insert address": "插入地址",
    "Do you want to be able to re-use equivalent jobs ?": "您是否希望能够重复使用等效作业？",
    "No": "否",
    "Yes": "是的",
    "If you select yes, you will be able to select for each tool and workflow run if you would like to use this feature.": "如果选择“是” ，则如果您想使用此功能，则可以为每个工具和工作流运行选择。",
    "Localization": "本地化",
    "Prefered language": "语言偏好",
    "Use distributed compute resources": "使用分布式计算资源",
    "Remote resource id": "远程资源",
    "default - Galaxy will decide where to put your jobs": "默认- Galaxy将决定将您的工作放在哪里",
    "Your EGA (European Genome Archive) Account": "您的EGA （欧洲基因组档案）账户",
    "Username": "用户名",
    "Your Dropbox Account": "链接您的投递框帐户",
    "Dropbox access token": "Dropbox 访问令牌",
    "Your B2DROP Account": "您的B2DROP帐户",
    "Your OMERO instance connection details": "您的OMERO实例连接详细信息",
    "Your ENA Webin account details": "您的ENA Webin帐户详细信息",
    "ENA Webin ID": "ENA Webin ID",
    "Your CDS API Key": "您的CDS API密钥",
    "Key": "密钥",
    "Search datasets": "搜索数据集",
    "Search Tool Shed (Beta)": "搜索工具棚（测试版）",
    "Form definitions": "表单定义",
    "Administration": "管理",
    "Tools and Tool Shed": "工具和工具棚",
    "Your workflows": "您的工作流"
    "See in Tool Shed": "请参阅工具棚",
    "Requirements": "申请条件",
    "Wiki": "维基",
    "Webhooks": "Webhooks",
    "Reset passwords": "重置密码",
    "Search Tool Shed": "搜索工具",
    "Monitor installing repositories": "监视器安装存储库",
    "Manage installed tools": "管理已安装的工具",
    "Reset metadata": "重置元数据",
    "Download local tool": "下载本地工具",
    "Tool lineage": "工具谱系",
    "Reload a tool's configuration": "重新加载工具的配置",
    "View Tool Error Logs": "查看错误日志",
    "Manage Display Whitelist": "管理显示白名单",
    "Manage Tool Dependencies": "管理工具依赖项",
    "Users": "用户",
    "Groups": "组",
    "API keys": "API 密钥",
    "Impersonate a user": "模拟用户",
    "Roles": "角色",
    "Local data": "本地数据",
    "Form Definitions": "表单定义",
    "Trackster": "Trackster",
    "Workflows Missing Tools": "缺少工具的工作流",
    "Workflow submission failed": "工作流程提交失败",
    "Run workflow": "最常运行的工作流程",
    "Copy and insert individual steps": "复制并插入单个步骤",
    "An email notification will be sent when the job has completed.": "作业完成后将发送电子邮件通知。",
    "Add a step label.": "新增标签",
    "Assign columns": "編排欄",
    "Delete this repeat block": "删除此重复块",
    "placeholder": "占位符",
    "Repeat": "重复",
    "Browse GenomeSpace": "浏览GenomeSpace",
    "Browse": "浏览",
    "View error logs": "查看错误日志",
    "View lineage": "查看血统",
    "Manage dependencies": "管理依赖项",
    "Manage whitelist": "管理白名单",
    "Manage metadata": "管理元数据",
    "Manage tools": "管理工具",
    "Monitor installation": "监视器安装",
    "Install new tools": "安装新工具",
    "Tool Management": "工具管理",
    "Forms": "表单",
    "User Management": "用户管理",
    "Manage jobs": "管理工作",
    "Display applications": "显示应用程序",
    "Data tables": "模拟运算表",
    "Data types": "数据类型",
    "Server": "服务器",
    "Could Not Save": "无法保存",
    "Saving...": "正在保存…",
    "Add tracks": "添加音乐",
    "New Visualization": "新建可视化效果",
    "Add Data to Saved Visualization": "将数据添加到保存的可视化效果",
    "Close visualization": "关闭可视化",
    "Circster": "Circster",
    "Bookmarks": "书签",
    "Add group": "添加分组",
    "Remove parameter from tree": "从树中删除参数",
    "Add parameter to tree": "向树添加参数",
    "Remove": "删除",
    "Select datasets for new tracks": "为新轨道选择数据集",
    "Zoom out": "缩小",
    "Zoom in": "放大",
    "Phyloviz Help": "Phyloviz帮助",
    "Save visualization": "保存可视化效果",
    "PhyloViz Settings": "PhyloViz设置",
    "Title": "标题",
    "Filtering Dataset": "过滤数据集",
    "Filter Dataset": "筛选数据集",
    "Show individual tracks": "显示单个曲目",
    "Trackster Error": "Trackster错误",
    "Tool parameter space visualization": "工具参数空间可视化",
    "Tool": "工具",
    "Set as overview": "设为概览",
    "Set display mode": "显示模式",
    "Filters": "筛选条件",
    "Show composite track": "显示复合轨道",
    "Edit settings": "编辑设置",
    "Test title": "测试标题",
    "Test Title": "测试标题",
    "Test button": "测试按钮",
    "title": "职称",
    "Chat online": "线上聊天",
    "Multiple collections": "多个集合",
    "Dataset collections": "数据集合",
    "Dataset collection": "数据集合",
    "Multiple datasets": "多个数据集",
    "Single dataset": "单个数据集",
    "tool tooltip": "工具提示"
});
